<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/infinite-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/infinite-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"awayx.online","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TIP 2023 github：MengkeSong&#x2F;Saliency-Ranking-Paradigm: Official implementation of “Rethinking Object Saliency Ranking: A Novel Whole-flow Processing Paradigm”. (github.com)  Abstract现有的显著性目标检测方法能够预测突出">
<meta property="og:type" content="article">
<meta property="og:title" content="Rethinking Object Saliency Ranking - A Novel Whole-Flow Processing Paradigm">
<meta property="og:url" content="http://awayx.online/2024/08/17/Rethinking%20Object%20Saliency%20Ranking%20-%20A%20Novel%20Whole-Flow%20Processing%20Paradigm/index.html">
<meta property="og:site_name" content="AwaySpace">
<meta property="og:description" content="TIP 2023 github：MengkeSong&#x2F;Saliency-Ranking-Paradigm: Official implementation of “Rethinking Object Saliency Ranking: A Novel Whole-flow Processing Paradigm”. (github.com)  Abstract现有的显著性目标检测方法能够预测突出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/17/66c09f2868f77.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/17/66c09f230d5ec.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/17/66c0a470640f2.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/17/66c0a75648f24.png">
<meta property="article:published_time" content="2024-08-17T13:41:12.000Z">
<meta property="article:modified_time" content="2024-08-18T12:52:12.683Z">
<meta property="article:author" content="AwayX">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vip.helloimg.com/i/2024/08/17/66c09f2868f77.png">

<link rel="canonical" href="http://awayx.online/2024/08/17/Rethinking%20Object%20Saliency%20Ranking%20-%20A%20Novel%20Whole-Flow%20Processing%20Paradigm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Rethinking Object Saliency Ranking - A Novel Whole-Flow Processing Paradigm | AwaySpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AwaySpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://awayx.online/2024/08/17/Rethinking%20Object%20Saliency%20Ranking%20-%20A%20Novel%20Whole-Flow%20Processing%20Paradigm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/TheRightToCry.jpg">
      <meta itemprop="name" content="AwayX">
      <meta itemprop="description" content="嘿嘿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AwaySpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rethinking Object Saliency Ranking - A Novel Whole-Flow Processing Paradigm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-17 21:41:12" itemprop="dateCreated datePublished" datetime="2024-08-17T21:41:12+08:00">2024-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-18 20:52:12" itemprop="dateModified" datetime="2024-08-18T20:52:12+08:00">2024-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Salient-Object-Ranking/" itemprop="url" rel="index"><span itemprop="name">Salient Object Ranking</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Salient-Object-Ranking/image/" itemprop="url" rel="index"><span itemprop="name">image</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Salient-Object-Ranking/image/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>TIP 2023</strong></p>
<p><strong>github</strong>：<a target="_blank" rel="noopener" href="https://github.com/MengkeSong/Saliency-Ranking-Paradigm">MengkeSong/Saliency-Ranking-Paradigm: Official implementation of “Rethinking Object Saliency Ranking: A Novel Whole-flow Processing Paradigm”. (github.com)</a></p>
</blockquote>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>现有的显著性目标检测方法能够预测突出视觉显著区域的二值图。然而，这些方法在区分多个对象的相对重要性及其相互关系方面存在局限性，这可能导致依赖对象相对重要性的下游任务出现错误并降低准确性。为了解决这一问题，本文提出了一种新的显著性排名范式，旨在通过“重要性顺序”对显著性对象进行全面排名。尽管之前的研究已经展现出一定的潜力，但它们仍然面临一些不适定问题。首先，<strong>显著性排名真实值（GT）顺序生成方法不够合理</strong>，因为正确确定排名顺序本身并未明确定义，从而导致误报。其次，训练排名模型依然具有挑战性，因为<strong>大多数显著性排名方法采用多任务范式，导致不同任务之间存在冲突和权衡</strong>。第三，现有基于回归的显著性排名方法对于显著性排名模型来说过于复杂，因为它们依赖于基于实例掩码的显著性排名顺序。这些方法<strong>需要大量数据才能准确执行</strong>，并且在实施上也具有挑战性。为了解决这些问题，本文对问题产生的原因进行了深入分析，并从“GT数据生成”、“网络结构设计”和“训练流程”三个方面提出了显著性排名任务的全流程处理范式。通过大量实验并在公平合理的比较中，所提出的方法在广泛使用的<strong>SALICON数据集</strong>上优于现有的最先进方法。显著性排名任务仍处于初级阶段，而我们提出的统一框架可以作为未来研究工作的基本策略。代码和数据将会发布在 <a target="_blank" rel="noopener" href="https://github.com/MengkeSong/Saliency-Ranking-Paradigm">https://github.com/MengkeSong/Saliency-Ranking-Paradigm</a>。</p>
<span id="more"></span>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><img src="https://vip.helloimg.com/i/2024/08/17/66c09f2868f77.png" width="75%"/></p>
<blockquote>
<p>图1. 三种显著性相关任务（A）：显著性目标检测（SOD）、眼动预测（EFP）和显著性排名（SR）。B、C 和 D 展示了显著性排名在图像压缩和图像检索中的实际应用。基于分割的图像压缩（B）揭示了在分割任务中忽略了每个对象的重要性或显著性程度。因此，在应用图像压缩时，所有对象经历相同的压缩效果，导致对更显著对象的信息丢失。基于<strong>显著性排名的图像压缩（C）确保对象的压缩效果与其显著性成反比，从而对更显著对象的信息保存得更好</strong>（比较子图 B-a 和 C-c，或 B-b 和 C-d，红色框中）。D-a：现有的基于语义相似性的图像检索结果；D-b：我们基于显著性敏感排名的图像检索结果。借助显著性排名，我们的方法可以<strong>基于显著性敏感排名进行图像检索，使检索结果更加细致和准确</strong>。</p>
</blockquote>
<p>显著性检测是计算机视觉中的一个基础任务。以往的研究主要集中在显著性目标检测（SOD）任务 [1] 和眼动预测（EFP）任务 [2] 上。SOD通过使用二值对象级像素显著性图（图1-A(a)）来定义显著性，采用绝对的方法，而EFP则旨在预测分散的人眼注视点（图1-A(b)）。然而，现有的模型只能学习检测图像中的所有显著对象，而未能明确区分它们不同的显著性（重要性）程度。</p>
<p>因此，提出了显著性排名（SR）任务，以预测场景中对象的相对显著性（图1-A(c)），这使我们能够清晰地辨别哪些对象更显著，并了解对象之间的相对重要性，从而有利于下游任务，如图像压缩 [3]（图1-B，C）和图像检索 [4]（图1-D）。与SOD不同，SR任务<strong>更加细粒度</strong>，因为它根据对象的视觉显著性为所有显著对象分配唯一的相对显著性（重要性）排名顺序，并通过显著性（重要性）程度对它们进行区分。因此，它可以提供关于显著对象相互关系的更详细的视觉信息，而不仅仅是检测它们。</p>
<p><img src="https://vip.helloimg.com/i/2024/08/17/66c09f230d5ec.png" width="75%"/></p>
<blockquote>
<p>图2. 子图A中，标记1⃝ → 4⃝ 分别表示基于注视点、基于注视图、基于注意力转移和我们新提出的关系感知显著性排名GT顺序生成方法（RA-SRGT）。与其他现有方法相比，我们提出的RA-SRGT提高了显著性排名GT顺序生成的可靠性和准确性。子图B展示了显著性排名任务中的多任务学习网络结构（a）和我们提出的单任务方法（b）（问题2）。</p>
</blockquote>
<p>尽管现有的SR方法 [5]–[7] 表现出色，但它们仍然面临几个不适定问题，这些问题可能导致结果的偏差和不准确。我们可以将这些问题归类为三种类型：</p>
<p>问题 1：<strong>排名顺序的真实值（GT）生成不当</strong>（图2-A）。现有的显著性排名GT顺序生成方法主要包括基于注视点的方法（标记 1⃝）、基于注视图的方法（标记 2⃝）和基于注意力转移的方法（标记 3⃝）。其中，基于注视点的方法 [8] 通过计算对象内的注视点数量来分配显著性排名GT顺序，而基于注视图的方法 [7]，[9] 则通过计算对象注视图中的平均/最大像素值来分配排名顺序，因为注视图显示了视觉刺激上多个注视点的分布和密度，相较于代表眼睛注视离散位置的注视点，它们更为平滑。此外，基于注意力转移的方法 [6]，[10]，[11] 则根据观察者在图像中不同对象上的“注意力转移顺序”分配递减的显著性评分。我们将从“GT数据生成”的角度详细介绍这三种方法。</p>
<ol>
<li>基于注视点的显著性排名方法依赖于从人类观察者那里获取的<strong>对象内离散的注视点</strong>来分配对象的显著性排名顺序，具体方法是<strong>计算每个对象内的注视点总数，并将较高的显著性排名顺序分配给注视点较多的对象</strong>。然而，这种简单的显著性排名顺序分配可能会导致不准确的结果。原因在于这些方法仅考虑了对象内部的关系，即<strong>它们关注的是孤立的对象，而没有考虑对象之间的关系</strong>。这种限制使得基于注视点的方法无法准确确定对象之间的相互关系或图像的整体构图。例如，图2-A中的标记1⃝基于对象内的注视点分配GT显著性排名顺序，可能导致错误的顺序。</li>
<li>基于注视图的显著性排名方法使用注视图来分配对象的显著性排名顺序。这些方法<strong>计算每个对象内的最大或平均像素值，并将较高的显著性排名顺序分配给像素值较大的对象</strong>。然而，这些方法在不同显著性排名GT顺序生成方法之间的排名结果不一致，并且<strong>对注视图中出现的噪声非常敏感</strong>。例如，在图2-A（II, III）中，当从注视图（标记 2⃝）中计算平均或最大像素值时，不明显的对象可能被认为更显著。</li>
<li>关于基于注意力转移的方法（标记 3⃝），[7]指出，对象的显著性程度主要取决于注视持续时间（图2-A（IV）），即人类如何顺序选择并将注意力从一个对象转移到另一个对象。它<strong>主要依赖于二值显著性预测来排名对象，而不是实际模拟人类注意力转移过程</strong>。因此，注意力转移<strong>与相对显著性差异较大，更接近于扫描路径预测</strong> [12]。</li>
</ol>
<p>值得注意的是，所有三种类型的显著性排名GT顺序生成方法都可能存在问题，导致结果不佳，从而对模型训练和评估产生不利影响。然而，显著性排名任务中还存在另一个问题，即“网络结构设计”。</p>
<p>问题 2：<strong>显著性排名与分割或检测中的多任务学习效果</strong>仍然是一个未解之谜。大多数现有的显著性排名方法采用多任务学习（“分割 + 排名”或“目标检测 + 排名”）。然而，这些任务组合在数据集、模型和评估指标方面差异很大。特别是，现有的目标检测方法已经表现良好；对于显著性排名任务，多任务学习（图2-B（a））可能带来的好处有限。相反，它增加了<strong>模型的复杂性</strong>（详见表 IV）<strong>并导致训练不稳定</strong>。此外，多任务学习的性能不一定会互相提升。有关此问题的详细分析见第 IV-G 节。除了多任务学习的问题外，还有另一个问题，我们将在下面详细介绍。</p>
<p>问题 3：<strong>基于回归的显著性排名方法不适用于排名模型</strong>。现有的显著性排名方法严重依赖于基于回归的实例分割，这种方法是<strong>逐像素的，需要大量的数据才能取得准确的结果</strong>。这些方法通常较为复杂，且在有效实施方面存在困难。</p>
<p>针对现有显著性排名方法中上述问题，本文提出了显著性排名任务的全流程处理范式，即“GT数据生成”（问题 1）→“网络结构设计”（问题 2）→“训练流程”（问题 3），这可以作为未来显著性排名工作的新的基本策略。</p>
<p>为了解决问题 1，我们提出了一种<strong>新颖的关系感知显著性排名GT顺序生成方法</strong>（RA-SRGT，图2-A中的标记4⃝）。该方法旨在克服现有显著性排名GT顺序生成方法的局限性，这些方法产生的不一致和变化的结果与人类视觉注意系统的原则不符（图2-A（V））。与现有方法相比，我们通过RA-SRGT生成的新的GT顺序更加精确和合理，并且<strong>可以直接从注视点中推导出来，无需重新标注</strong>。</p>
<p>针对问题 2，我们提供了一种简单而高效的解决方案，以<strong>避免复杂的多任务学习方法</strong>。通过<strong>利用已经高性能且经过预训练的目标检测模型离线获取对象提议</strong>，我们避免了复杂的训练，同时保持了高检测准确性。我们的方法具有很好的适应性，成为现实应用中的有价值的替代方案。</p>
<p>为了解决问题 3，我们建议<strong>使用纯物体级别分类来预测显著性排名顺序</strong>。这种方法相比于逐像素实例分割的回归方法具有多个优势，因为在数据量方面，对象提议比逐像素实例掩码更加稀疏，更适合分类而非回归。然而，基于分类的方法可能会出现灵活的对象输入问题，我们通过新设计的自适应循环袋装（adaptive circulative bagging (ACB, Sec. III-C3)）来解决这一问题，使其能够处理由任何目标检测模型生成的不同数量的输入提议，从而使其在现实场景中更具适用性。</p>
<p>实验结果表明，所提出的方法在与最先进的方法比较时表现出优越性。获得的结果突显了统一框架在准确排名显著性对象方面的有效性。</p>
<p>总而言之，本工作的主要贡献包括：</p>
<ul>
<li>我们首创性地对现有显著性排名方法中常见的三大基本问题进行了深入分析，并提出了一种新颖的显著性排名全流程处理范式；</li>
<li>我们提出了一种全新的显著性排名GT顺序生成方法，该方法在真实排名顺序方面表现出更大的符合性（GT数据生成）；</li>
<li>我们提出了一个通用的解决方案来应对显著性排名中的多任务学习挑战。该方法是一种新颖的基于提议的单任务方法，利用离线目标提议和纯分类来准确地排名对象并反映人类视觉感知，具有无与伦比的简洁性、效率和可靠性（网络结构设计）；</li>
<li>我们提出了一种新颖的自适应循环处理方法，能够处理来自任何目标检测模型的不同数量的输入提议（训练流程）。</li>
</ul>
<h2 id="RELATED-WORK"><a href="#RELATED-WORK" class="headerlink" title="RELATED WORK"></a>RELATED WORK</h2><h3 id="Salient-Object-Detection"><a href="#Salient-Object-Detection" class="headerlink" title="Salient Object Detection"></a>Salient Object Detection</h3><h3 id="Eye-Fixation-Prediction"><a href="#Eye-Fixation-Prediction" class="headerlink" title="Eye Fixation Prediction"></a>Eye Fixation Prediction</h3><h3 id="Saliency-Ranking"><a href="#Saliency-Ranking" class="headerlink" title="Saliency Ranking"></a>Saliency Ranking</h3><p>显著性排名是一个新提出的问题 [5]，[25]，[41]，旨在确定不同显著性对象的相对顺序。以往的研究通过采用各种方法在这一领域取得了稳步进展，例如人类注意力转移 [6]、图神经推理模块 [7] 和对象上下文交互信息 [9]。此外，Lv 等人 [8] 提出了一个新的伪装对象检测模型来对伪装对象进行排名，并采用计算实例上的注视点来标注实例排名。Fang 等人 [11] 提出了一个端到端的显著性排名（SOR）框架，并引入了一个位置保留注意力模块，以保留图像中对象的坐标。</p>
<p>然而，这些方法生成的排名顺序的<strong>真实值存在不当</strong>问题，并且基于回归的多任务学习方法可能会导致无关任务之间的相互干扰。此外，实现基于回归的实例分割复杂且具有挑战性。为了应对生成显著性排名GT顺序和进行基于回归的多任务学习时面临的挑战，我们提出了一种综合方法，考虑了三个关键领域：GT数据生成、网络结构设计和训练流程。通过解决这些领域的问题，我们旨在创建一个针对显著性排名任务的全流程处理范式。</p>
<h2 id="THE-PROPOSED-METHOD"><a href="#THE-PROPOSED-METHOD" class="headerlink" title="THE PROPOSED METHOD"></a>THE PROPOSED METHOD</h2><h3 id="Method-Overview"><a href="#Method-Overview" class="headerlink" title="Method Overview"></a>Method Overview</h3><p><img src="https://vip.helloimg.com/i/2024/08/17/66c0a470640f2.png" /></p>
<blockquote>
<p>图3. 我们的显著性排序全流程处理范式</p>
</blockquote>
<p>我们研究的主要目标是从“GT数据生成”、“网络结构设计”和“训练流程”三个方面提出一个显著性排名任务的全流程处理范式（参见图3以便更好理解），以解决生成显著性排名GT顺序（问题1）和进行基于回归的多任务学习（问题2和问题3）时出现的三个主要问题。为了解决问题1，我们提出了一种关系感知显著性排名GT顺序生成方法（RA-SRGT，第III-B节），该方法<strong>利用不同水平的显著性阈值生成与人类视觉系统（HVS）基本原理密切对齐的显著性排名GT顺序</strong>。这是通过<strong>考虑图像区域之间的相互关系</strong>，并将HVS原理融入GT生成过程来实现的。</p>
<p>为了应对多任务学习的干扰（问题2）和现有显著性排名方法中基于回归的技术复杂实现（问题3），我们提出了一种全新的方法，即新设计的简单而高效的<strong>基于提议的单任务框架</strong>，称为<strong>灵活对象显著性排名网络</strong>（<strong>FOSRNet</strong>，第III-C节）。我们的方案基于分类，以更好地处理稀疏的提议，与现有的在线提议生成方法相比，使用离线提议以提高检测准确性，同时减少计算资源和训练复杂性（第III-C1节）。此外，我们引入了一种自适应循环袋装（ACB，第III-C3节）方法来解决分类任务中灵活对象输入的问题。接下来的章节将详细解释每个组件。</p>
<h3 id="Relationship-aware-Saliency-Ranking-GT-Order-Generation"><a href="#Relationship-aware-Saliency-Ranking-GT-Order-Generation" class="headerlink" title="Relationship-aware Saliency Ranking GT Order Generation"></a>Relationship-aware Saliency Ranking GT Order Generation</h3><h3 id="Flexible-Object-Saliency-Ranking-Network"><a href="#Flexible-Object-Saliency-Ranking-Network" class="headerlink" title="Flexible Object Saliency Ranking Network"></a>Flexible Object Saliency Ranking Network</h3><h2 id="EXPERIMENTS"><a href="#EXPERIMENTS" class="headerlink" title="EXPERIMENTS"></a>EXPERIMENTS</h2><h3 id="Datasets-and-Evaluation-Metrics"><a href="#Datasets-and-Evaluation-Metrics" class="headerlink" title="Datasets and Evaluation Metrics"></a>Datasets and Evaluation Metrics</h3><p>按照[6]中的方法，我们使用我们提出的RA-SRGT（第III-B节）<strong>重新标注了SALICON数据集</strong>。具体来说，我们将SALICON验证集分为验证集和测试集，因为SALICON测试集不包含我们RA-SRGT方法可以利用的注视点。最终得到的<strong>训练集、验证集和测试集分别包含10,000、1,200和3,800个样本</strong>。我们采用斯皮尔曼等级相关系数（SRCC）和F1分数来评估我们方法的性能。SRCC和F1分数越高，排名性能越好。</p>
<h3 id="Implementation-Details"><a href="#Implementation-Details" class="headerlink" title="Implementation Details"></a>Implementation Details</h3><h3 id="Comparison-with-State-of-the-Art-Methods"><a href="#Comparison-with-State-of-the-Art-Methods" class="headerlink" title="Comparison with State-of-the-Art Methods"></a>Comparison with State-of-the-Art Methods</h3><h3 id="Component-Evaluation"><a href="#Component-Evaluation" class="headerlink" title="Component Evaluation"></a>Component Evaluation</h3><h3 id="Our-RA-SRGT-v-s-SOTA-Competitors"><a href="#Our-RA-SRGT-v-s-SOTA-Competitors" class="headerlink" title="Our RA-SRGT v.s. SOTA Competitors"></a>Our RA-SRGT v.s. SOTA Competitors</h3><h3 id="Our-Single-task-Classification-based-Method-v-s-SOTA"><a href="#Our-Single-task-Classification-based-Method-v-s-SOTA" class="headerlink" title="Our Single-task Classification-based Method v.s. SOTA"></a>Our Single-task Classification-based Method v.s. SOTA</h3><h3 id="In-depth-Analysis-of-Multi-task-Learning-based-Saliency-Ranking-Methods"><a href="#In-depth-Analysis-of-Multi-task-Learning-based-Saliency-Ranking-Methods" class="headerlink" title="In-depth Analysis of Multi-task Learning-based Saliency Ranking Methods"></a>In-depth Analysis of Multi-task Learning-based Saliency Ranking Methods</h3><h3 id="Method-Generality-Analysis"><a href="#Method-Generality-Analysis" class="headerlink" title="Method Generality Analysis"></a>Method Generality Analysis</h3><h3 id="Ablation-Study"><a href="#Ablation-Study" class="headerlink" title="Ablation Study"></a>Ablation Study</h3><h3 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h3><p><img src="https://vip.helloimg.com/i/2024/08/17/66c0a75648f24.png" width="70%"/></p>
<blockquote>
<p>图14. 具有相似外观和形状的失败案例（第1行）以及对象检测器未能检测到所有对象提议的情况（第2行）</p>
</blockquote>
<ul>
<li>在图14中，我们通过视觉示例展示了我们模型的局限性。这些案例突出了在区分具有相似显著性排名顺序的视觉相似对象时遇到的挑战（第1行）。为了解决这个问题，我们可以结合颜色显著性，并利用现有的注视点预测模型，<strong>根据颜色和形状对视觉刺激进行局部排名</strong>。另一个挑战是当我们的模型未能检测到所有对象提议时，导致难以分配显著性排名顺序（第2行）。为了缓解这个问题，我们可以使用<strong>更准确的对象检测模型，或协调使用多个检测模型</strong>。此外，将缺失检测问题视为伪装对象检测任务 [56]，[57] 可能是一个直接的方法。伪装对象检测方法专门设计用于处理对象与背景混合的场景。尽管这个问题与显著性检测 [58] 不同，但我们在此讨论中不再深入探讨。</li>
<li>我们的RA-SRGT方法（第III-B节）存在一些需要关注的局限性。首先，<strong>该方法严重依赖于检测模型生成的对象提议，这可能引入对象定位的错误</strong>，影响显著性排名的准确性。找到减少这些错误的方法至关重要。其次，<strong>方法中的阈值 γ 和 β 是手动设置的，这引入了主观性</strong>。这种主观性在跨数据集或在阈值可能有所不同的场景中，可能会影响方法的通用性。</li>
</ul>
<h2 id="CONCLUSION"><a href="#CONCLUSION" class="headerlink" title="CONCLUSION"></a>CONCLUSION</h2><p>总之，本文引入了一种新颖的显著性排名范式，在<strong>SALICON</strong>数据集上表现优于现有方法。该方法解决了生成真实值顺序、网络设计和训练流程中的挑战。一个关键贡献是认识到现有显著性检测方法在确定多个对象的相对重要性及其关系方面的局限性。所提出的全流程处理范式表现出色，能够准确地对显著对象进行排名，并提升下游任务的效果。这些发现为改进显著性排名方法奠定了基础，并提供了对视觉显著对象重要性排序的宝贵见解。未来的工作可以集中在通过半监督学习或迁移学习提高数据效率，并增强对多样化数据集和实际应用的泛化能力。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="AwayX 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AwayX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://awayx.online/2024/08/17/Rethinking%20Object%20Saliency%20Ranking%20-%20A%20Novel%20Whole-Flow%20Processing%20Paradigm/" title="Rethinking Object Saliency Ranking - A Novel Whole-Flow Processing Paradigm">http://awayx.online/2024/08/17/Rethinking Object Saliency Ranking - A Novel Whole-Flow Processing Paradigm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 论文笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/17/Partitioned%20Saliency%20Ranking%20with%20Dense%20Pyramid%20Transformers/" rel="prev" title="Partitioned Saliency Ranking with Dense Pyramid Transformers">
      <i class="fa fa-chevron-left"></i> Partitioned Saliency Ranking with Dense Pyramid Transformers
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/17/RGB-D%20salient%20object%20ranking%20based%20on%20depth%20stack%20and%20truth%20stack%20for%20complex%20indoor%20scenes/" rel="next" title="RGB-D salient object ranking based on depth stack and truth stack for complex indoor scenes">
      RGB-D salient object ranking based on depth stack and truth stack for complex indoor scenes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUwMS8zNTk2Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RELATED-WORK"><span class="nav-number">3.</span> <span class="nav-text">RELATED WORK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#THE-PROPOSED-METHOD"><span class="nav-number">4.</span> <span class="nav-text">THE PROPOSED METHOD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXPERIMENTS"><span class="nav-number">5.</span> <span class="nav-text">EXPERIMENTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONCLUSION"><span class="nav-number">6.</span> <span class="nav-text">CONCLUSION</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AwayX"
      src="/images/TheRightToCry.jpg">
  <p class="site-author-name" itemprop="name">AwayX</p>
  <div class="site-description" itemprop="description">嘿嘿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/awaygithub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;awaygithub" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:away2557103310@outlook.com" title="E-Mail → mailto:away2557103310@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-02 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AwayX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.4' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
