<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/infinite-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/infinite-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"awayx.online","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要心理学研究和行为观察表明，当人类观看复杂场景的图像时，他们会将注意力从一个位置转移到另一个位置。这是由于人类视觉系统在同时处理多个视觉输入时的能力有限。在非任务导向的观看中，注意力在对象间的顺序性转移可以看作是一种显著性排序的形式。尽管已经提出了预测显著性排序的方法，但它们在模拟人类注意力转移方面表现不佳，因为这些方法主要基于从二元预测中排名显著性值。基于心理学研究，我们在本文中提出通过推测人">
<meta property="og:type" content="article">
<meta property="og:title" content="Inferring attention shift ranks of objects for image saliency">
<meta property="og:url" content="http://awayx.online/2024/08/17/Inferring%20attention%20shift%20ranks%20of%20objects%20for%20image%20saliency/index.html">
<meta property="og:site_name" content="AwaySpace">
<meta property="og:description" content="摘要心理学研究和行为观察表明，当人类观看复杂场景的图像时，他们会将注意力从一个位置转移到另一个位置。这是由于人类视觉系统在同时处理多个视觉输入时的能力有限。在非任务导向的观看中，注意力在对象间的顺序性转移可以看作是一种显著性排序的形式。尽管已经提出了预测显著性排序的方法，但它们在模拟人类注意力转移方面表现不佳，因为这些方法主要基于从二元预测中排名显著性值。基于心理学研究，我们在本文中提出通过推测人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/16/66bec81e2527a.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/17/66c02d6ceee7d.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/17/66c031f35d1c1.png">
<meta property="article:published_time" content="2024-08-17T05:31:59.000Z">
<meta property="article:modified_time" content="2024-08-18T12:51:50.853Z">
<meta property="article:author" content="AwayX">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vip.helloimg.com/i/2024/08/16/66bec81e2527a.png">

<link rel="canonical" href="http://awayx.online/2024/08/17/Inferring%20attention%20shift%20ranks%20of%20objects%20for%20image%20saliency/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Inferring attention shift ranks of objects for image saliency | AwaySpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AwaySpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://awayx.online/2024/08/17/Inferring%20attention%20shift%20ranks%20of%20objects%20for%20image%20saliency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/TheRightToCry.jpg">
      <meta itemprop="name" content="AwayX">
      <meta itemprop="description" content="嘿嘿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AwaySpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Inferring attention shift ranks of objects for image saliency
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-17 13:31:59" itemprop="dateCreated datePublished" datetime="2024-08-17T13:31:59+08:00">2024-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-18 20:51:50" itemprop="dateModified" datetime="2024-08-18T20:51:50+08:00">2024-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Salient-Object-Ranking/" itemprop="url" rel="index"><span itemprop="name">Salient Object Ranking</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Salient-Object-Ranking/image/" itemprop="url" rel="index"><span itemprop="name">image</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Salient-Object-Ranking/image/2020/" itemprop="url" rel="index"><span itemprop="name">2020</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>心理学研究和行为观察表明，当人类观看复杂场景的图像时，他们会将注意力从一个位置转移到另一个位置。这是由于人类视觉系统在同时处理多个视觉输入时的能力有限。在非任务导向的观看中，<strong>注意力在对象间的顺序性转移可以看作是一种显著性排序的形式</strong>。尽管已经提出了预测显著性排序的方法，但它们在模拟人类注意力转移方面表现不佳，因为这些方法主要基于从二元预测中排名显著性值。基于心理学研究，我们在本文中提出通过推测人类注意力转移来预测显著性排序。由于缺乏相关数据，我们首先<strong>构建了一个大规模的显著对象排序数据集</strong>。对象的显著性排序由观察者根据注意力转移顺序来定义。<strong>最终的显著性排序是多个观察者显著性排序的平均值</strong>。然后，我们提出了一个基于学习的卷积神经网络（CNN），以利用自下而上和自上而下的注意力机制来预测显著性排序。实验结果表明，所提出的网络在显著对象排序预测上达到了最新的性能。代码和数据集可在 <a target="_blank" rel="noopener" href="https://github.com/SirisAvishek/Attention_Shift_Ranks">https://github.com/SirisAvishek/Attention_Shift_Ranks</a> 获取。</p>
<span id="more"></span>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>近年来，显著性检测的研究得到了广泛的发展，目的是定位吸引人类视觉注意的对象或区域。一个好的显著性检测技术对许多高级应用都有帮助，例如图像解析 [28]、图像描述 [63] 和人脸再识别 [74, 75]。许多方法将显著对象检测建模为一个二元预测问题，但很少有研究明确建模人类从一个对象转移到另一个对象的注意力转移过程。</p>
<p>然而，研究表明，人类具有顺序选择并将注意力从一个区域/对象转移到另一个区域/对象的能力 [22, 27]。这种能力是在视觉系统有限的处理能力下，为处理多重同时出现的视觉输入而发展起来的 [40]。建模这种能力对于理解人类如何解读图像至关重要，并有助于提高相关应用的性能，例如自动驾驶 [41] 和人机交互 [48]。</p>
<p>早期的一些关于注意力转移的应用包括视觉搜索 [22] 和场景分析 [23]。受注意的区域由表示场景中各区域显著性的显著图指导。注意力转移被建模为按显著图中数值递减的顺序，从一个区域转移到另一个区域 [21, 27]。这些早期的研究仅基于低级特征（如颜色、强度和方向）来估计显著图。最近，Gorji 和 Clark 提出了“注意推动”模型，这指的是场景中的角色（人类）如何操控观察者在观看图像时的注意力（注视方向和位置） [15]。该研究很大程度上依赖于“注视跟随”概念 [46]，这限制了注意力从场景中的某个人到其他区域的单一转移。<strong>Islam 等人引入了显著区域的相对排序问题，并应用于对 PASCAL-S 数据集中真实显著对象的排序</strong> [1]。相对排序是从多个观察者之间的二元对象显著性的一致性推断出来的。这项研究的动机在于观察者可能对哪些对象被视为显著有不同的看法。在他们的实现中，隐含地假设同一观察者选择的多个对象具有相同的显著性等级（图 1，顶排）。然而，<strong>同时注意多个对象的行为在行为观察中得不到支持</strong>，因为分散注意力在多个对象之间通常会导致性能下降 [10]，并且可能无法真正反映人类是如何转移注意力的。多个对象具有相同的等级也使得难以建模注意力转移的顺序。</p>
<p>对象的显著性排序对许多视觉领域及其他领域都具有深远的影响。它对于细粒度的显著性检测以及当前利用传统显著对象检测的应用非常有用。显著性排序提供了被注意对象的优先级，这种排序优先级将有助于需要理解人类视觉处理的任务（例如 8k 视频的压缩和流传输）。</p>
<p><img src="https://vip.helloimg.com/i/2024/08/16/66bec81e2527a.png" width="70%"/></p>
<blockquote>
<p>图 1：第一行显示了 PASCAL-S 数据集 [34] 的一个样本，该数据集在 [1] 中用于显著性排序。注意，多个对象可以被赋予相同的显著性等级。第二行显示了我们提出的数据集的一个样本，其具有基于心理学研究的不同的真实显著性等级。颜色（橙色→紫色）表示显著性等级从 1→5。</p>
</blockquote>
<p>受上述显著性和心理学研究的启发，我们在本文中旨在探讨建模人类注意力转移的显著性排序。我们首先提出了一个<strong>基于注意力转移收集的新显著性排序数据集</strong>。我们的想法遵循心理学研究的观点，即在人类在复杂场景中一次只会关注一个对象。我们认为，<strong>个体首先关注的对象应具有最高的显著性。随后关注的对象应与逐渐降低的显著性值相关联（即注意力转移到显著性值较低的对象）</strong>。由于不同观察者可能对对象有不同的显著性排序，我们<strong>取多个观察者的显著性排序的平均值</strong>，以获得真实的显著性排序（第 3.2 节）。通过用户研究，我们证明了对象实例上的人类注意力转移与对象显著性排序相关。图 1（底部行）显示了一个样本。图像中的每个对象都被分配了一个与注意力转移顺序相关的显著性排序（1-5）。传统的显著性模型往往会对非显著对象和背景引入许多误报的显著性（见图 2 d-f）。当对象的形状未被很好地捕捉时，这进一步影响了对象的显著性排序预测（例如图 2 d-f 中的“人”）。基于上述观察，我们提出了一种基于自下而上和自上而下的注意力机制推断人类注意力的显著性排序预测方法。我们的模型在一次操作中完成对象提议、对象分割和对象排序预测，而先前的工作（例如 [1]）仅在区域级别上进行，并且没有进行对象提议。本文的主要贡献包括：</p>
<ul>
<li>我们提出了一个新的研究问题，即根据人类注意力转移预测对象的显著性排序。该研究受到心理学和行为学研究的启发，超越了人类与对象的互动 [46]，并表明对象与对象之间的注意力转移也可以被建模。</li>
<li>我们为显著对象排序问题提出了一个新的大规模数据集，并通过用户研究进行了验证。</li>
<li>我们提出了一种深度学习架构，结合自下而上和自上而下的注意力机制，共同预测多个显著对象实例的显著性排序及其对应的对象掩码。</li>
<li>广泛的评估表明，所提出的模型在显著对象排序方面优于现有方法，并达到了最新的性能水平。</li>
</ul>
<p><img src="https://vip.helloimg.com/i/2024/08/17/66c02d6ceee7d.png" width="70%"/></p>
<blockquote>
<p>图 2：(a) 来自我们数据集的图像，(b) 对应的真实显著性排序 (GT)，(c) 对应的真实显著性排序（颜色标注），(d) RSDNet [1] 的显著性排序预测，(e) RSDNet 对应的显著性排序（叠加真实对象并颜色标注），(f) RSDNet 的显著性排序，仅包含真实对象（叠加并颜色标注），<strong>(g)</strong> 我们模型提议的显著对象和分割，<strong>(h)</strong> 我们的显著对象排序预测，<strong>(i)</strong> 我们的显著性排序，仅包含真实对象（叠加并颜色标注）。</p>
</blockquote>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><h3 id="Salient-Object-Detection"><a href="#Salient-Object-Detection" class="headerlink" title="Salient Object Detection"></a>Salient Object Detection</h3><h3 id="Ranking-in-Saliency"><a href="#Ranking-in-Saliency" class="headerlink" title="Ranking in Saliency"></a>Ranking in Saliency</h3><p>显著对象的排序是一个相对较新的问题，由 Islam 等人 [1] 首次提出，他们将对象的排序定义为多个观察者对对象是否显著的共识程度。在我们的工作中，我们将显著性排序定义为与观察者依次关注的不同对象顺序相关的显著性值的递减级别。我们的定义更接近人类的视觉注意力，受到过去心理学研究和行为观察的启发 [40]，其中不支持多个注意焦点 [10]。在文献中，有一些使用排序技术进行显著性估计的研究。例如，[54, 65, 70] 使用基于图的流形排序进行显著性推断。[3, 31, 32] 也结合了排序学习，以选择最佳区分显著目标和实际干扰物的视觉特征。然而，<strong>这些研究都将排序作为一种方法来输出最终的二元显著性预测，它们并没有像我们工作中那样预测显著性排序顺序</strong>。</p>
<h3 id="Attention-Mechanism"><a href="#Attention-Mechanism" class="headerlink" title="Attention Mechanism"></a>Attention Mechanism</h3><h2 id="Saliency-Rank-Dataset-from-Attention-Shift"><a href="#Saliency-Rank-Dataset-from-Attention-Shift" class="headerlink" title="Saliency Rank Dataset from Attention Shift"></a>Saliency Rank Dataset from Attention Shift</h2><h3 id="Data-Collection"><a href="#Data-Collection" class="headerlink" title="Data Collection"></a>Data Collection</h3><p>在本文中，我们提出了首个大规模的显著对象排序数据集，这是通过结合广泛使用的 <strong>MS-COCO 数据集</strong> [36] 和 <strong>SALICON 数据集</strong> [24] 构建的。据我们所知，这是第一个此类数据集。MS-COCO 包含带有真实对象分割的复杂图像，而 SALICON 基于 MS-COCO 提供基于鼠标轨迹的注视数据。SALICON 数据集 [24] 提供了两种注视数据来源：1）注视点序列（fixation point sequences），2）每张图像的注视图。我们利用这两种数据来源，并考虑了<strong>三种主要方法</strong>来生成我们的真实显著性排序标注。第一种方法<strong>将更高的显著性值赋予注视序列中早期注视的对象</strong>。第二种方法<strong>仅关注注视的不同对象的顺序，不考虑重复</strong>。第三种方法<strong>使用注视图中的像素强度值</strong>。第一种和第三种方法进一步扩展，生成了<strong>九种策略</strong>来生成真实标注。在用户研究中，我们考虑了最多前 10 个对象，但在显著性排序预测中<strong>使用了前 5 个对象</strong>。这些方法如下所述，更多细节请参见补充材料。</p>
<p><strong>方法 1</strong>：对于每张图像，我们按照注视序列中的注视点，为注视的图像像素分配递减的显著性分数。我们对所有观察者的注视数据重复这一像素评分过程。对象的显著性排序可以通过汇总每个对象所包含的显著性分数来计算（即，汇总得分越高，对象越显著，排序越高）。观察者之间的注视点数量不同，导致得分差异较大。我们尝试了四种方法来生成每个对象的最终显著性得分。</p>
<ul>
<li><strong>FixSeq-avg</strong>（平均得分）：每个对象的最终得分是其所有像素的平均得分。</li>
<li><strong>FixSeq-max</strong>（最大得分）：最终得分是其所有像素中的最大得分。</li>
<li><strong>FixSeq-avgPmax</strong>（平均 + 最大得分）：通过将对象中的平均和最大像素得分相加来实现对象得分的软加权。它试图为在观察者中更常被注视的对象分配更高的得分。</li>
<li><strong>FixSeq-avgMmax</strong>（平均 × 最大得分）：通过将平均和最大像素得分相乘来实现对象得分的硬加权。</li>
</ul>
<p><strong>方法 2</strong>：接下来，我们关注注视序列中的不同对象，但忽略任何重复的对象。我们根据注视顺序为对象分配递减的分数，并在所有观察者中取平均值（即，对象得分越高，排序越高）。这就是 <strong>DistFixSeq</strong> 方法。</p>
<p><strong>方法 3</strong>：我们使用注视图中的像素值作为像素的得分。与方法 1 类似，我们将这种方法扩展为四种方法，即 <strong>FixMap-avg</strong>（平均得分）、<strong>FixMap-max</strong>（最大得分）、<strong>FixMapavgPmax</strong>（平均 + 最大得分）和 <strong>FixMapavgMmax</strong>（平均 × 最大得分）。</p>
<h3 id="User-Study-and-Analysis"><a href="#User-Study-and-Analysis" class="headerlink" title="User Study and Analysis"></a>User Study and Analysis</h3><p>我们进行了一项用户研究，邀请了 11 名参与者，以确定这些方法中哪一种基于人类判断生成了更一致的真实注意力转移顺序。参与者首先被指示观察一张图像，然后从九个对应的图中选择一个，代表对象吸引力顺序的排列（见补充材料）。</p>
<p>图 3 显示，平均来看，由 <strong>DistFixSeq</strong> 生成的图获得了最多参与者的选择。这个图与对象吸引力的顺序最为一致。这表明，注视对象的时间顺序（即注意力转移）对于确定多个对象间吸引力的强度至关重要。对象的吸引力被视为吸引注意力到对象上，从而表明它们的显著性 [69]。</p>
<p><img src="https://vip.helloimg.com/i/2024/08/17/66c031f35d1c1.png" width="70%"/></p>
<p>我们还可以看到，方法 1（基于时间序列注视生成的图）的选择次数比方法 3（仅基于注视图生成的图，无时间数据）的选择次数更多。这表明忽略时间序列注视顺序，或仅根据注视强度来确定顺序，并不总是能够捕捉到预期的显著性顺序（即对象的吸引力）。</p>
<p>这些结果与 [22] 中按显著性值递减的注意力转移的概念相一致，并推动了我们通过注意力转移来定义显著性排序顺序。这支持我们使用 <strong>DistFixSeq</strong> 来生成真实的显著性排序，以便开发我们的排序预测技术。</p>
<h2 id="Proposed-Network-Architecture"><a href="#Proposed-Network-Architecture" class="headerlink" title="Proposed Network Architecture"></a>Proposed Network Architecture</h2><h3 id="Network-Architecture-Overview"><a href="#Network-Architecture-Overview" class="headerlink" title="Network Architecture Overview"></a>Network Architecture Overview</h3><h3 id="Backbone-Network"><a href="#Backbone-Network" class="headerlink" title="Backbone Network"></a>Backbone Network</h3><h3 id="Selective-Attention-Module-SAM"><a href="#Selective-Attention-Module-SAM" class="headerlink" title="Selective Attention Module (SAM)"></a>Selective Attention Module (SAM)</h3><h3 id="Spatial-Mask-Module-SMM"><a href="#Spatial-Mask-Module-SMM" class="headerlink" title="Spatial Mask Module (SMM)"></a>Spatial Mask Module (SMM)</h3><h3 id="Saliency-Rank-Network"><a href="#Saliency-Rank-Network" class="headerlink" title="Saliency Rank Network"></a>Saliency Rank Network</h3><h2 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h2><h3 id="Experimental-Setup"><a href="#Experimental-Setup" class="headerlink" title="Experimental Setup"></a>Experimental Setup</h3><p><strong>实现细节</strong>：我们在训练最终的显著性排序模型之前，对 Mask-RCNN 的主干组件进行了显著性对象的微调。我们使用预训练的 ResNet-101 [17] 来初始化 Mask-RCNN 的卷积层。在训练和测试期间，所有图像在输入网络之前都会被调整为 1024 × 1024 的尺寸。在推理过程中，我们将输出的显著性图像大小调整回原始的 640 × 480。我们的模型是通过 Tensorflow 框架实现的，并在 Nvidia GTX 1080 Ti GPU 上进行训练。我们将小批量大小设置为 8。我们对网络的不同变体进行了 40 轮训练，每个模型的训练时间最长为 6 小时。我们使用 SGD 优化器，并将梯度范数裁剪设置为 5。学习率设置为 10⁻³，动量和权重衰减分别配置为 0.9 和 10⁻⁴。</p>
<p><strong>数据集</strong>：我们的数据集使用了与 SALICON [24] 相同的一组图像和注视顺序，并包含来自 MS-COCO [36] 的对象分割掩码。SALICON 数据集由 10K 的训练集、5K 的验证集和测试图像组成。测试集没有标注。我们使用训练集和验证集来构建我们的数据集。我们基于前五个不重复访问的不同对象的注视顺序（DistFixSeq，Sec. 3）来考虑显著性排序。这种方法的选择得到了我们的用户研究的支持。我们丢弃了没有对象标注的图像，以及那些包含较小对象被较大对象完全包围的图像。最终，我们<strong>使用至少包含两个显著对象的图像</strong>（即至少两个等级），以确保在我们的显著性对象排序任务中存在注意力转移。数据集被随机分为 7646 个训练图像、1436 个验证图像和 2418 个测试图像。</p>
<p><strong>评估指标</strong>：我们使用显著性对象排序（SOR）指标 [1] 进行评估。它被定义为预测的显著对象排序与真实值之间的 Spearman 秩次相关性。该相关性度量了两个秩次列表之间单调关系的强度和方向，[−1, 1] 表示从负相关到正相关。然而，当两个秩变量之间没有共同对象时，该指标不适用。例如，当一种技术预测的对象集与真实值完全不同时，SOR 是未定义的。因此，我们还报告了用于计算整个测试集平均 SOR 的图像数量，其中使用的图像越多，SOR 就越可靠。报告的 SOR 度量值均标准化为 [0,1]。</p>
<p>我们还与平均绝对误差（MAE）进行了比较，MAE 用于测量预测与真实值之间的每个像素的平均差异。我们在显著性预测的后处理之前，计算原始预测的显著性图与真实值图之间的 MAE。它是预测的显著性图和排序质量的替代衡量标准。即使某种技术预测的对象集与真实值完全不同时，它也能工作。</p>
<h3 id="Comparison-with-State-of-the-Arts"><a href="#Comparison-with-State-of-the-Arts" class="headerlink" title="Comparison with State-of-the-Arts"></a>Comparison with State-of-the-Arts</h3><h3 id="Ablation-Study"><a href="#Ablation-Study" class="headerlink" title="Ablation Study"></a>Ablation Study</h3><h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>在本文中，我们提出了据我们所知的第一个基于注意力转移顺序的显著性排序数据集。该数据集的构建受到心理学研究和行为观察的启发，并得到了我们的用户研究的支持，即人类会一次只关注一个显著对象，并按照显著性值递减的顺序进行关注。我们还提出了一种新颖的显著性排序预测方法，该方法推断注意力转移顺序。在所提出的显著性排序数据集上，该方法在多个最先进的方法中表现良好。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="AwayX 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AwayX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://awayx.online/2024/08/17/Inferring%20attention%20shift%20ranks%20of%20objects%20for%20image%20saliency/" title="Inferring attention shift ranks of objects for image saliency">http://awayx.online/2024/08/17/Inferring attention shift ranks of objects for image saliency/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 论文笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/15/hopeful/" rel="prev" title="觉得人类还有救">
      <i class="fa fa-chevron-left"></i> 觉得人类还有救
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/17/Salient%20object%20ranking%20with%20position-preserved%20attention/" rel="next" title="Salient object ranking with position-preserved attention">
      Salient object ranking with position-preserved attention <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUwMS8zNTk2Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Saliency-Rank-Dataset-from-Attention-Shift"><span class="nav-number">4.</span> <span class="nav-text">Saliency Rank Dataset from Attention Shift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proposed-Network-Architecture"><span class="nav-number">5.</span> <span class="nav-text">Proposed Network Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments"><span class="nav-number">6.</span> <span class="nav-text">Experiments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AwayX"
      src="/images/TheRightToCry.jpg">
  <p class="site-author-name" itemprop="name">AwayX</p>
  <div class="site-description" itemprop="description">嘿嘿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/awaygithub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;awaygithub" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:away2557103310@outlook.com" title="E-Mail → mailto:away2557103310@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-02 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AwayX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.4' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
