<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/infinite-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/infinite-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"awayx.online","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":false,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction生成式模型：根据某分布的样本值 $x$建模分布$p(x)$，然后从该分布得到新样本值 当前生成式模型的方向：  Generative Adversarial Networks（GANs） likelihood-based modeling  autoregressive models, normalizing flows, Variational Autoencoders（">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Diffusion Models - A Unified Perspective">
<meta property="og:url" content="http://awayx.online/2024/08/09/Understanding%20Diffusion%20Models%20-%20A%20Unified%20Perspective/index.html">
<meta property="og:site_name" content="AwaySpace">
<meta property="og:description" content="Introduction生成式模型：根据某分布的样本值 $x$建模分布$p(x)$，然后从该分布得到新样本值 当前生成式模型的方向：  Generative Adversarial Networks（GANs） likelihood-based modeling  autoregressive models, normalizing flows, Variational Autoencoders（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/09/66b5ed8899aa3.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/09/66b5edb2d0f46.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/09/66b5edcd51550.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/09/66b5ede631395.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/09/66b5edfc380ed.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/09/66b5ee2a8e47f.png">
<meta property="article:published_time" content="2024-08-09T10:25:53.000Z">
<meta property="article:modified_time" content="2024-08-12T13:38:10.043Z">
<meta property="article:author" content="AwayX">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vip.helloimg.com/i/2024/08/09/66b5ed8899aa3.png">

<link rel="canonical" href="http://awayx.online/2024/08/09/Understanding%20Diffusion%20Models%20-%20A%20Unified%20Perspective/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Understanding Diffusion Models - A Unified Perspective | AwaySpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AwaySpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://awayx.online/2024/08/09/Understanding%20Diffusion%20Models%20-%20A%20Unified%20Perspective/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/TheRightToCry.jpg">
      <meta itemprop="name" content="AwayX">
      <meta itemprop="description" content="嘿嘿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AwaySpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Understanding Diffusion Models - A Unified Perspective
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-09 18:25:53" itemprop="dateCreated datePublished" datetime="2024-08-09T18:25:53+08:00">2024-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-12 21:38:10" itemprop="dateModified" datetime="2024-08-12T21:38:10+08:00">2024-08-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Diffusion-Model/" itemprop="url" rel="index"><span itemprop="name">Diffusion Model</span></a>
                </span>
            </span>

          
            <span id="/2024/08/09/Understanding%20Diffusion%20Models%20-%20A%20Unified%20Perspective/" class="post-meta-item leancloud_visitors" data-flag-title="Understanding Diffusion Models - A Unified Perspective" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/08/09/Understanding%20Diffusion%20Models%20-%20A%20Unified%20Perspective/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/08/09/Understanding%20Diffusion%20Models%20-%20A%20Unified%20Perspective/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>生成式模型：根据某分布的样本值 $x$建模分布$p(x)$，然后从该分布得到新样本值</p>
<p>当前生成式模型的方向：</p>
<ul>
<li>Generative Adversarial Networks（GANs）</li>
<li><p>likelihood-based modeling</p>
<ul>
<li>autoregressive models, normalizing flows, Variational Autoencoders（VAEs）</li>
</ul>
</li>
<li>energy-based modeling</li>
<li>score-based modeling</li>
</ul>
<p>diffusion models（扩散模型）既有likelyhood-based解释，也有score-based解释</p>
<span id="more"></span>
<h2 id="Background-ELBO-VAE-and-Hierarchical-VAE"><a href="#Background-ELBO-VAE-and-Hierarchical-VAE" class="headerlink" title="Background: ELBO, VAE, and Hierarchical VAE"></a>Background: ELBO, VAE, and Hierarchical VAE</h2><p>思想：将观察到的数据视为潜在随机变量$z$的“投影” （<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Allegory_of_the_cave">柏拉图《洞穴寓言》 </a>）</p>
<h3 id="Evidence-Lower-Bound（ELBO）"><a href="#Evidence-Lower-Bound（ELBO）" class="headerlink" title="Evidence Lower Bound（ELBO）"></a>Evidence Lower Bound（ELBO）</h3><blockquote>
<p>证据下界，是变分推断（Variational Inference）中的核心概念</p>
</blockquote>
<p>将$x$与$z$建模为联合分布$p(x,z)$</p>
<p>$p(x)=\int p(x,z)dz$     或     $p(x)=\frac{p(x,z)}{p(z|x)}$</p>
<p>目标：最大化$p(x)$</p>
<p>但是两种方法都难以计算，提出ELBO（观测数据的对数似然的下界，evidence指$p(x)$），最大化ELBO：</p>
<p>$ELBO=\mathbb{E}_{q_\phi(z|x)}[\log\frac{p(x,z)}{q_\phi(z|x)}]\le\log p(x)$</p>
<p>$q_\phi(z|x)$是一个可调参$\phi$的变分分布，用来近似$p(z|x)$；$\mathbb{E}$代表求期望。上述等式可用Jensen不等式证明，但不直观。</p>
<p>另一种方法可证明：</p>
<p>$\log p(x)=\mathbb{E}_{q_\phi(z|x)}[\log\frac{p(x,z)}{q_\phi(z|x)}] + D_{KL}(q_\phi(z|x)||p(z|x))$</p>
<p>evidence是ELBO加上估计后验与真实后验之间的KL散度（非负）</p>
<p>在Autoencoder中，由于$\log p(x)$关于$\phi$是常数，最大化ELBO等价于最小化KL散度，等价于使 $q_\phi(z|x)$逼近 $p(z|x)$</p>
<blockquote>
<p>KL散度（Kullback-Leibler divergence），又称作相对熵（relative entropy）或信息散度（information divergence）。KL散度的理论意义在于度量两个概率分布之间的差异程度，当KL散度越大的时候，说明两者的差异程度越大；而当KL散度小的时候，则说明两者的差异程度小。如果两者相同的话，则该KL散度应该为0。</p>
<p>设两个概率分布分别为P和Q，在设定为连续随机变量的前提下，KL散度可以表示为：</p>
<p>$KL(P||Q)=\int p(x)\log\frac{p(x)}{q(x)}dx$</p>
</blockquote>
<h3 id="Variational-Autoencoders（VAEs）"><a href="#Variational-Autoencoders（VAEs）" class="headerlink" title="Variational Autoencoders（VAEs）"></a>Variational Autoencoders（VAEs）</h3><p><img src="https://vip.helloimg.com/i/2024/08/09/66b5ed8899aa3.png" alt="KHKVZGES.png"></p>
<ul>
<li>编码器：$q(z|x)$，观测值 -&gt; 潜在变量</li>
<li>解码器：$p(x|z)$，潜在变量 -&gt; 观测值</li>
</ul>
<p>继续研究ELBO项：</p>
<p>$ELBO=\mathbb{E}_{q_\phi(z|x)}[\log\frac{p(x,z)}{q_\phi(z|x)}]=\mathbb{E}_{q_\phi(z|x)}[\log p_\theta(x|z)]-D_{KL}(q_\phi(z|x)||p(z))$</p>
<ul>
<li>第一项：reconstruction term，确保学习到的分布的确能重构出观测数据，用Monte Carlo估计，最大化</li>
<li>第二项：prior matching term，确保学习到的分布不是Dirac函数（？），可解析计算，最小化，希望编码器得到尽量真实的潜在分布</li>
</ul>
<p>通常选取的形式：</p>
<ul>
<li>$q_\phi(z|x)=\mathcal{N}(z;\mu_\phi(x),\sigma_\phi^2(x)\mathbf{I})$</li>
<li>$p(z)=\mathcal{N}(z;\mathbf{0},\mathbf{I})$</li>
</ul>
<p>因此，重写目标优化表达式：<br>$\underset{\phi,\ \theta}{argmax}\ ELBO \approx \underset{\phi,\ \theta}{argmax}\sum_{l=1}^{L}\log p_\theta(x|z^{(l)}) - D_{KL}(q_\phi(z|x)||p(z))$</p>
<p>对每个$x$，$z^{(l)}$从$q_\phi(z|x)$中采样得到</p>
<p>缺点：每个$z^{(l)}$从随机采样过程得到，一般不可微分</p>
<p>办法：重新参数化如下，优化$\mu_\phi$和$\sigma_\phi$</p>
<p>$z=\mu_\phi(x)+\sigma_\phi(x)\odot\epsilon\quad with\ \epsilon\sim\mathcal{N}(\epsilon;\mathbf{0},\mathbf{I})$</p>
<h3 id="Hierarchical-Variational-Autoencoders（HVAEs）"><a href="#Hierarchical-Variational-Autoencoders（HVAEs）" class="headerlink" title="Hierarchical Variational Autoencoders（HVAEs）"></a>Hierarchical Variational Autoencoders（HVAEs）</h3><p><img src="https://vip.helloimg.com/i/2024/08/09/66b5edb2d0f46.png" alt="N3DKZ3EJ.png"></p>
<p>Markovian HVAE：每一层仅依赖于上一层，又称Recursive VAE</p>
<p>联合分布：$p(x,z_{1:T})=p_\theta(x|z_1)\prod_{t=2}^{T}p_\theta(z_{t-1}|z_t)p(z_T)$</p>
<p>后验概率：$q_\phi(z_{1:T}|x)=q_\phi(z_1|x)\prod_{t=2}^{T}q_\phi(z_t|z_{t-1})$</p>
<p>因此，ELBO：</p>
<script type="math/tex; mode=display">
\begin{align*}
\log p(x) &\ge \mathbb{E}_{q_\phi(z_{1:T}|x)}[\log\frac{p(x,z_{1:T})}{q_\phi(z_{1:T}|x)}] \\
          &= \mathbb{E}_{q_\phi(z_{1:T}|x)}[\log \frac{p_\theta(x|z_1)\prod_{t=2}^{T}p_\theta(z_{t-1}|z_t)p(z_T)}{q_\phi(z_{1:T}|x)=q_\phi(z_1|x)\prod_{t=2}^{T}q_\phi(z_t|z_{t-1})}]
\end{align*}</script><h2 id="Variational-Diffusion-Models（VDMs）"><a href="#Variational-Diffusion-Models（VDMs）" class="headerlink" title="Variational Diffusion Models（VDMs）"></a>Variational Diffusion Models（VDMs）</h2><p><img src="https://vip.helloimg.com/i/2024/08/09/66b5edcd51550.png" alt="RWNDWMZY.png"></p>
<p>$x_0$是原图，$x_T$是标准高斯噪声，每幅图是上一副图的高斯分布（参数可学习）</p>
<p>联合分布：$p(x_{0:T})=p(x_T)\prod_{t=1}^{T}p_\theta(x_{t-1}|x_t)\quad where \ p(x_T)=\mathcal{N}(x_T;\mathbf{0},\mathbf{I})$</p>
<p>后验概率：$q(x_{1:T}|x_0)=\prod_{t=1}^{T}q(x_t|x_{t-1})$</p>
<p>编码过程：$q(x_t|x_{t-1})=\mathcal{N}(x_t;\sqrt{\alpha_t}x_{t-1},(1-\alpha_t)\mathbf{I})$，$\alpha_t$按制定规则演化或可学习</p>
<p>思想：编码过程是一步步添加高斯噪声破坏原图（为纯高斯噪声）的过程</p>
<p>编码过程$q(x_t|x_{t-1})$是确定的，故只需要学习解码过程 $p_\theta(x_{t-1}|x_t)$，最终实现从高斯噪声中采样、解码、生成新图像</p>
<p>故ELBO可表示为：</p>
<script type="math/tex; mode=display">
\begin{align*}
\log p(x_0) &\ge \mathbb{E}_{q(x_{1:T}|x_0)}[\log \frac{p(x_{0:T})}{q(x_{1:T}|x_0)}] \\
            &=   \mathbb{E}_{q(x_1|x_0)}[\log p_\theta(x_0|x_1)] - \mathbb{E}_{q(x_{T-1}|x_0)}[D_{KL}(q(x_T|x_{T-1})||p(x_T))] \\
            &\qquad \qquad - \sum_{t=1}^{T-1} \mathbb{E}_{q(x_{t-1},x_{t+1}|x_0)}[D_{KL}(q(x_t|x_{t-1})||p_\theta(x_t|x_{t+1}))]
\end{align*}</script><ul>
<li>第一项：reconstruction term，表示从第一层latent恢复原图的似然大小</li>
<li>第二项：prior matching term，当$x_T$为高斯时最小（取T足够大，$x_T$一定是高斯的，该项为0）</li>
<li>第三项：consistency term，努力使$x_t$处的前向、后向分布保持一致，当$p_\theta(x_t|x_{t+1})$训练至匹配高斯分布 $q(x_t|x_{t-1})$时，该项最小</li>
</ul>
<p>第三项是优化的主要部分</p>
<p><img src="https://vip.helloimg.com/i/2024/08/09/66b5ede631395.png" alt="87BIHLY4.png"></p>
<p>问题：第三项求期望用到了两个随机变量$x_{t-1}$和$x_{t+1}$，用Monte Carlo法结果方差较大</p>
<p>解决：利用$q(x_t|x_{t-1})=q(x_t|x_{t-1},x_0)=\frac{q(x_{t-1}|x_t,x_0)q(x_t|x_0)}{q(x_{t-1}|x_0)}$重写ELBO项：</p>
<script type="math/tex; mode=display">
\begin{align*}
\log p_\theta(x_0) &\ge \mathbb{E}_{q(x_{1:T}|x_0)}[\log \frac{p_\theta(x_{0:T})}{q(x_{1:T}|x_0)}] = ELBO\\
            &=   \mathbb{E}_{q(x_1|x_0)}[\log p_\theta(x_0|x_1)] - D_{KL}(q(x_T|x_0)||p(x_T)) \\
            &\qquad \qquad - \sum_{t=2}^{T} \mathbb{E}_{q(x_t|x_0)}[D_{KL}(q(x_{t-1}|x_t,x_0)||p_\theta(x_{t-1}|x_t))]
\end{align*}</script><ul>
<li>第一项：reconstruction term，表示从第一层latent恢复原图的似然大小</li>
<li>第二项：prior matching term，取T足够大，$x_T$几乎是纯高斯噪声，该项为0（能够用reparameterization trick证明$q(x_T|x_0)$是高斯的）</li>
<li>第三项：<strong>denoising matching term</strong>，衡量学习到的去噪过程与“真值”去噪过程的差异<ul>
<li>为什么不直接用“真值”去噪过程呢？——因为反向过程中$x_0$未知！</li>
</ul>
</li>
</ul>
<p>上述两个等式适用于任意MHVAE</p>
<p><img src="https://vip.helloimg.com/i/2024/08/09/66b5edfc380ed.png" alt="VZLSYJEB.png"></p>
<p>第三项是优化的主要部分，其中$q(x_{t-1}|x_t,x_0)=\frac{q(x_t|x_{t-1},x_0)q(x_{t-1}|x_0)}{q(x_t|x_0)}$，其中：</p>
<ul>
<li>$q(x_t|x_{t-1},x_0)=q(x_t|x_{t-1})=\mathcal{N}(x_t;\sqrt{\alpha_t}x_{t-1},(1-\alpha_t)\mathbf{I})$</li>
<li><p>在加噪过程的高斯过渡条件下，$q(x_{t-1}|x_0)$与$q(x_t|x_0)$可被计算：</p>
<ul>
<li>$x_t=\sqrt{\alpha_t}x_{t-1}+\sqrt{1-\alpha_t}\epsilon\quad with \ \epsilon\sim\mathcal{N}(\epsilon;\mathbf{0},\mathbf{I})$</li>
<li>$x_{t-1}=\sqrt{\alpha_{t-1}}x_{t-2}+\sqrt{1-\alpha_{t-1}}\epsilon\quad with \ \epsilon\sim\mathcal{N}(\epsilon;\mathbf{0},\mathbf{I})$</li>
<li>…</li>
<li><script type="math/tex; mode=display">
\begin{align*}
x_t &= \sqrt{\prod_{i=1}^{t}\alpha_i}x_0+\sqrt{1-\prod_{i=1}^{t}\alpha_i}\epsilon_0 \\
    &= \sqrt{\bar{\alpha}}_tx_0+\sqrt{1-\bar{\alpha}_t}\epsilon_0 \\
    &\sim \mathcal{N}(x_t;\sqrt{\bar{\alpha}_t}x_0,(1-\bar{\alpha}_t)\mathbf{I}) \\
    &= q(x_t|x_0)
\end{align*}</script></li>
</ul>
</li>
</ul>
<p>因此：</p>
<script type="math/tex; mode=display">
\begin{align*}
q(x_{t-1}|x_t,x_0) &= \frac{q(x_t|x_{t-1},x_0)q(x_{t-1}|x_0)}{q(x_t|x_0)} \\
                   &= \frac{\mathcal{N}(x_t;\sqrt{\alpha_t}x_{t-1},(1-\alpha_t)\mathbf{I})\cdot\mathcal{N}(x_{t-1};\sqrt{\bar{\alpha}_{t-1}}x_0,(1-\bar{\alpha}_{t-1})\mathbf{I})}{\mathcal{N}(x_t;\sqrt{\bar{\alpha}_t}x_0,(1-\bar{\alpha}_t)\mathbf{I})} \\
                   &\propto \mathcal{N}(x_{t-1};\frac{\sqrt{\alpha_t}(1-\bar{\alpha}_{t-1})x_t+\sqrt{\bar{\alpha}_{t-1}}(1-\alpha_t)x_0}{1-\bar{\alpha}_t},\frac{(1-\alpha_t)(1-\bar{\alpha}_{t-1})}{1-\bar{\alpha}_t}\mathbf{I}) \\
                   &= \mathcal{N}(x_{t-1};\mu_q(x_t,x_0),\Sigma_q(t)) \\
                   &= \mathcal{N}(x_{t-1};\mu_q(x_t,x_0),\sigma_q^2(t)\mathbf{I})
\end{align*}</script><p>综上：</p>
<script type="math/tex; mode=display">
\begin{align*}
q(x_t|x_{t-1},x_0)&=q(x_t|x_{t-1})=\mathcal{N}(x_t;\sqrt{\alpha_t}x_{t-1},(1-\alpha_t)\mathbf{I})\\q(x_{t-1}|x_t,x_0) &=\mathcal{N}(x_{t-1};\mu_q(x_t,x_0),\sigma_q^2(t)\mathbf{I})\\
&= \mathcal{N}(x_{t-1};\frac{\sqrt{\alpha_t}(1-\bar{\alpha}_{t-1})x_t+\sqrt{\bar{\alpha}_{t-1}}(1-\alpha_t)x_0}{1-\bar{\alpha}_t},\frac{(1-\alpha_t)(1-\bar{\alpha}_{t-1})}{1-\bar{\alpha}_t}\mathbf{I})
\end{align*}</script><p>即前向过程的后验概率$x_{t-1}\sim q(x_{t-1}|x_t,x_0)$是高斯分布的<br>因此，把估计去噪过程$p_\theta(x_{t-1}|x_t)$建模为高斯的，且：</p>
<ul>
<li>方差仍为$\Sigma_q(t)=\sigma_q^2(t)\mathbf{I}$，是“确定”的</li>
<li>均值建模为$\mu_\theta(x_t,t)$，不能与$x_0$有关！</li>
</ul>
<p>为了使$p_\theta(x_{t-1}|x_t)$接近$q(x_{t-1}|x_t,x_0)$，等价于寻找参数$\theta$使得$\mu_\theta(x_t,t)$接近$\mu_q(x_t,x_0)$<br>将两者重写成如下形式：</p>
<script type="math/tex; mode=display">
\mu_q(x_t,x_0)=\frac{\sqrt{\alpha_t}(1-\bar{\alpha}_{t-1})x_t+\sqrt{\bar{\alpha}_{t-1}}(1-\alpha_t)x_0}{1-\bar{\alpha}_t}</script><script type="math/tex; mode=display">
\mu_\theta(x_t,t)=\frac{\sqrt{\alpha_t}(1-\bar{\alpha}_{t-1})x_t+\sqrt{\bar{\alpha}_{t-1}}(1-\alpha_t)\hat{x}_\theta(x_t,t)}{1-\bar{\alpha}_t}</script><p>其中，$\mu_\theta(x_t,t)$的形式是“凑”出来的，为了与$\mu_q(x_t,x_0)$一致<br>$\hat{x}_\theta(x_t,t)$：用一个神经网络对$x_t$进行预测的结果，想要接近$x_0$</p>
<p>最优化问题变为：</p>
<script type="math/tex; mode=display">
\begin{align*}
&\; \; \; \; \ \underset{\theta}{arg\ min}\ D_{KL}(q(x_{t-1}|x_t,x_0)||p_\theta(x_{t-1}|x_t)) \\
&=     \underset{\theta}{arg\ min}\ \frac{1}{2\sigma_q^2(t)}[||\mu_\theta-\mu_q||_2^2] \\
&=     \underset{\theta}{arg\ min}\ \frac{1}{2\sigma_q^2(t)}\frac{\bar{\alpha}_{t-1}(1-\alpha_t)^2}{(1-\bar{\alpha}_t)^2}[||\hat{x}_\theta(x_t,t)-x_0||_2^2]
\end{align*}</script><p>且优化求和项$\sum_{t=2}^{T} \mathbb{E}_{q(x_t|x_0)}[D_{KL}(q(x_{t-1}|x_t,x_0)||p_\theta(x_{t-1}|x_t))]$近似于优化所有时间步长的期望：</p>
<script type="math/tex; mode=display">
\mathbb{E}_{t\sim U\{2,T\}}[\mathbb{E}_{q(x_t|x_0)}[D_{KL}(q(x_{t-1}|x_t,x_0)||p_\theta(x_{t-1}|x_t))]]</script><h3 id="Learning-Diffusion-Noise-Parameters"><a href="#Learning-Diffusion-Noise-Parameters" class="headerlink" title="Learning Diffusion Noise Parameters"></a>Learning Diffusion Noise Parameters</h3><p>由于$SNR(t)=\frac{\mu(t)^2}{\sigma(t)^2}=\frac{\bar{\alpha}_t}{1-\bar{\alpha}_t}$，有：</p>
<p>$\frac{1}{2\sigma_q^2(t)}\frac{\bar{\alpha}_{t-1}(1-\alpha_t)^2}{(1-\bar{\alpha}_t)^2}[||\hat{x}_\theta(x_t,t)-x_0||_2^2]=\frac{1}{2}(SNR(t-1)-SNR(t))[||\hat{x}_\theta(x_t,t)-x_0||_2^2]$</p>
<p>$SNR(t)$需要随时间单调递减，可以用神经网络学习$SNR(t)$，设$SNR(t)=exp(-\omega_\eta(t))$，其中$\omega_\eta(t)$含参数$\eta$，随时间单调递增，有：</p>
<p>$\frac{\bar{\alpha}_t}{1-\bar{\alpha}_t}=exp(-\omega_\eta(t))$，$\bar{\alpha}_t=sigmoid(-\omega_\eta(t))$</p>
<p>优化目标需要同时对$\theta$、$\eta$进行优化</p>
<h3 id="Three-Equivalent-Interpretations"><a href="#Three-Equivalent-Interpretations" class="headerlink" title="Three Equivalent Interpretations"></a>Three Equivalent Interpretations</h3><h3 id="等价于预测噪声"><a href="#等价于预测噪声" class="headerlink" title="等价于预测噪声"></a>等价于预测噪声</h3><p>由$x_t$的重参数化式子可得：$x_0=\frac{x_t-\sqrt{1-\bar{\alpha}_t}\epsilon_0}{\sqrt{\bar{\alpha}_t}}$，带入$\mu_q(x_t,x_0)$式子可得：</p>
<script type="math/tex; mode=display">
\mu_q(x_t,x_0)=\frac{1}{\sqrt{\alpha_t}}x_t-\frac{1-\alpha_t}{\sqrt{1-\bar{\alpha}_t}\sqrt{\alpha_t}}\epsilon_0</script><p>将$\mu_\theta(x_t,t)$构造为：</p>
<script type="math/tex; mode=display">
\mu_\theta(x_t,t)=\frac{1}{\sqrt{\alpha_t}}x_t-\frac{1-\alpha_t}{\sqrt{1-\bar{\alpha}_t}\sqrt{\alpha_t}}\hat{\epsilon}_\theta(x_t,t)</script><p>故最优化问题变为：</p>
<script type="math/tex; mode=display">
\begin{align*}
&\; \; \; \; \ \underset{\theta}{arg\ min}\ D_{KL}(q(x_{t-1}|x_t,x_0)||p_\theta(x_{t-1}|x_t)) \\
&=     \underset{\theta}{arg\ min}\ \frac{1}{2\sigma_q^2(t)}\frac{(1-\alpha_t)^2}{(1-\bar{\alpha}_t)\alpha_t}[||\hat{\epsilon}_\theta(x_t,t)-\epsilon_0||_2^2]
\end{align*}</script><p>即用神经网络预测使$x_0$成为$x_t$的噪声$\epsilon_0\sim\mathcal{N}(\epsilon;\mathbf{0},\mathbf{I})$<br>实验发现预测噪声效果更好</p>
<h3 id="等价于预测score-function"><a href="#等价于预测score-function" class="headerlink" title="等价于预测score function"></a>等价于预测score function</h3><p>Tweedie’s Formula：<br>对于高斯变量$z\sim\mathcal{N}(z;\mu_z,\Sigma_z)$，$\mathbb{E}[\mu_z|z]=z+\Sigma_z\nabla_z\log p(z)$</p>
<p>由于$q(x_t|x_0)\sim \mathcal{N}(x_t;\sqrt{\bar{\alpha}_t}x_0,(1-\bar{\alpha}_t)\mathbf{I})$，故：<br>$\mathbb{E}[\mu_{x_t}|x_t]=x_t+(1-\bar{\alpha}_t)\nabla_{x_t}\log p(x_t)=\sqrt{\bar{\alpha}_t}x_0$，即$x_0=\frac{x_t+(1-\bar{\alpha}_t)\nabla_{x_t}\log p(x_t)}{\sqrt{\bar{\alpha}_t}}$，带入$\mu_q(x_t,x_0)$式子可得:</p>
<script type="math/tex; mode=display">
\mu_q(x_t,x_0)=\frac{1}{\sqrt{\alpha_t}}x_t+\frac{1-\alpha_t}{\sqrt{\alpha_t}}\nabla_{x_t}\log p(x_t)</script><p>将$\mu_\theta(x_t,t)$构造为：</p>
<script type="math/tex; mode=display">
\mu_\theta(x_t,t)=\frac{1}{\sqrt{\alpha_t}}x_t+\frac{1-\alpha_t}{\sqrt{\alpha_t}}s_\theta(x_t,t)</script><p>故最优化问题变为：</p>
<script type="math/tex; mode=display">
\begin{align*}
&\; \; \; \; \ \underset{\theta}{arg\ min}\ D_{KL}(q(x_{t-1}|x_t,x_0)||p_\theta(x_{t-1}|x_t)) \\
&=     \underset{\theta}{arg\ min}\ \frac{1}{2\sigma_q^2(t)}\frac{(1-\alpha_t)^2}{\alpha_t}[||s_\theta(x_t,t)-\nabla_{x_t}\log p(x_t)||_2^2]
\end{align*}</script><p>即用神经网络预测score function $\nabla_{x_t}\log p(x_t)$</p>
<h3 id="预测噪声项与score-function关系"><a href="#预测噪声项与score-function关系" class="headerlink" title="预测噪声项与score function关系"></a>预测噪声项与score function关系</h3><p>综合以上两种方法：</p>
<script type="math/tex; mode=display">
x_0=\frac{x_t+(1-\bar{\alpha}_t)\nabla_{x_t}\log p(x_t)}{\sqrt{\bar{\alpha}_t}}=\frac{x_t-\sqrt{1-\bar{\alpha}_t}\epsilon_0}{\sqrt{\bar{\alpha}_t}}</script><script type="math/tex; mode=display">
\nabla_{x_t}\log p(x_t) = -\frac{1}{\sqrt{1-\bar{\alpha}_t}}\epsilon_0</script><h2 id="Score-based-Generative-Models"><a href="#Score-based-Generative-Models" class="headerlink" title="Score-based Generative Models"></a>Score-based Generative Models</h2><p>用score-based的视角解释第三种形式的原理</p>
<p>考虑energy-based models：</p>
<p>任意灵活概率分布可以写为：$p_\theta(x)=\frac{1}{Z_\theta}e^{-f_\theta(x)}$，其中$f_\theta(x)$使参数化的能量函数，通过神经网络建模；$Z_\theta$确保概率分布积分为1</p>
<p>问题：$Z_\theta$涉及对$f_\theta(x)$的积分，难以计算</p>
<p>对上式两边同时取对数求微分：</p>
<p>$\nabla_x\log p_\theta(x)=\nabla_x\log(\frac{1}{Z_\theta}e^{-f_\theta(x)})=-\nabla_xf_\theta(x)\approx s_\theta(x)$</p>
<p>直接用神经网络建模$s_\theta(x)$，避免计算$Z_\theta$</p>
<p>最优化函数：Fisher Divergence（F-散度）</p>
<p>$\mathbb{E}_{p(x)}[||s_\theta(x)-\nabla\log p(x)||_2^2]$</p>
<p>缺点：需要知道score function的真值</p>
<p>解决：score matching</p>
<p><img src="https://vip.helloimg.com/i/2024/08/09/66b5ee2a8e47f.png" alt="RT9W48ZB.png"></p>
<p>如图，score function表示了该如何移动来达到 $\log p(x)$的最大值</p>
<p>这被称作Langevin dynamics</p>
<script type="math/tex; mode=display">
x_{i+1}\gets x_i + c\nabla\log p(x_i) + \sqrt{2c}\epsilon, \qquad i=0,1,...,K</script><p>总的来说，学习过程将概率分布表示为分数函数，并使用它通过马尔科夫链蒙特卡罗技术（例如朗之万动力学）生成样本，称为基于分数的生成建模</p>
<p>score matching的问题：</p>
<ul>
<li>当x位于高维空间中低维流形上时，score function的定义是病态的</li>
<li>训练出的score matching在低概率密度区域不准确</li>
<li>忽略掉了权重（混合系数）的影响</li>
</ul>
<p>解决：向数据添加多层高斯噪音</p>
<ul>
<li>首先，由于高斯噪音分布的支持是整个空间，因此受扰动的数据样本将不再局限于低维流形</li>
<li>其次，添加大的高斯噪音将增加每个模式在数据分布中覆盖的面积，从而在低密度区域添加更多的训练信号</li>
<li>最后，随着方差的增加，添加多个级别的高斯噪音将产生符合真值混合系数的中间分布</li>
</ul>
<p>我们可以选择噪音水平的正序列$\{\sigma_t\}_{t=1}^T$，并定义逐渐扰动的数据分布序列，然后使用分数匹配学习神经网络$s_\theta(x,t)$，以同时学习所有噪音水平的分数函数</p>
<p>因此，我们在变分扩散模型和基于分数的生成模型之间建立了明确的联系</p>
<h2 id="Guidance"><a href="#Guidance" class="headerlink" title="Guidance"></a>Guidance</h2><p>上述只是学习$p(x)$，有时我们对学习$p(x|y)$感兴趣，这就是超分辨率、文生图等模型的基础<br>其中$y$可以是用来文生图的文字、用来超分辨的低分辨率图像等<br>此时，$p(x_{0:T})=p(x_T)\prod_{t=1}^{T}p_\theta(x_{t-1}|x_t)$变为$p(x_{0:T}|y)=p(x_T)\prod_{t=1}^{T}p_\theta(x_{t-1}|x_t,y)$</p>
<p>问题：训练过程中模型可能会淡化给定的条件信息<br>解决：提供guidance使模型给予条件信息足够的权重</p>
<ul>
<li>classifier guidance</li>
<li>classifier-free guidance</li>
</ul>
<p>代价：sample diversity（因为即使在噪音水平下，它也只会产生易于重新生成所提供的<br>条件信息的数据）</p>
<h3 id="Classifier-Guidance"><a href="#Classifier-Guidance" class="headerlink" title="Classifier Guidance"></a>Classifier Guidance</h3><p>$\nabla_{x_t}\log p(x_t|y) = \nabla_{x_t}\log(\frac{p(x_t)p(y|x_t)}{p(y)})=\nabla_{x_t}\log p(x_t)+\nabla_{x_t}\log p(y|x_t)$<br>第一项：无条件扩散模型的分数，按照之前推导的方式学习<br>第二项：接受任意有噪的$x_t$并尝试预测条件信息y的分类器的对抗梯度</p>
<p>加入超参数$\gamma$来控制模型考虑条件信息的比重后：</p>
<script type="math/tex; mode=display">
\nabla_{x_t}\log p(x_t|y)=\nabla_{x_t}\log p(x_t)+\gamma\nabla_{x_t}\log p(y|x_t)</script><p>缺点：依赖于一个独立的分类器，这个分类器可能需要被临时训练</p>
<h3 id="Classifier-Free-Guidance"><a href="#Classifier-Free-Guidance" class="headerlink" title="Classifier-Free Guidance"></a>Classifier-Free Guidance</h3><p>由于$\nabla_{x_t}\log p(x_t|y)=\nabla_{x_t}\log p(x_t)+\nabla_{x_t}\log p(y|x_t)$，故：<br>$\nabla_{x_t}\log p(y|x_t)= - \nabla_{x_t}\log p(x_t)+\nabla_{x_t}\log p(x_t|y)$<br>代入上上式得：$\nabla_{x_t}\log p(x_t|y)=\gamma\nabla_{x_t}\log p(x_t|y)+(1-\gamma)\nabla_{x_t}\log p(x_t)$</p>
<p>由于学习两个单独的扩散模型的成本很高，因此我们可以将条件和无条件扩散模型<strong>作为单个条件模型</strong>一起学习；可以<strong>通过用固定的常数值（例如零）替换条件信息来查询无条件扩散模型</strong>。这本质上是对条件信息执行随机丢弃。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="AwayX 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AwayX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://awayx.online/2024/08/09/Understanding%20Diffusion%20Models%20-%20A%20Unified%20Perspective/" title="Understanding Diffusion Models - A Unified Perspective">http://awayx.online/2024/08/09/Understanding Diffusion Models - A Unified Perspective/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 论文笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/06/Hexo%20guides/" rel="prev" title="guides">
      <i class="fa fa-chevron-left"></i> guides
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/09/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="next" title="线性代数">
      线性代数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background-ELBO-VAE-and-Hierarchical-VAE"><span class="nav-number">2.</span> <span class="nav-text">Background: ELBO, VAE, and Hierarchical VAE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variational-Diffusion-Models%EF%BC%88VDMs%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Variational Diffusion Models（VDMs）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Score-based-Generative-Models"><span class="nav-number">4.</span> <span class="nav-text">Score-based Generative Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guidance"><span class="nav-number">5.</span> <span class="nav-text">Guidance</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AwayX"
      src="/images/TheRightToCry.jpg">
  <p class="site-author-name" itemprop="name">AwayX</p>
  <div class="site-description" itemprop="description">嘿嘿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/awaygithub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;awaygithub" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:away2557103310@outlook.com" title="E-Mail → mailto:away2557103310@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-02 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AwayX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.4' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '6qltCIVRCiBTC8XWDzRUs9fF-gzGzoHsz',
      appKey     : 'WGdrJzu5gtgEEYLp47OGok8H',
      placeholder: "OOO000ooo...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
