<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/infinite-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/infinite-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"awayx.online","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IVS 2021 首次提出 panoramic panoptic segmentation  Abstract在这项工作中，我们引入了全景全景分割，这是基于标准相机输入的视场和图像级理解最全面的场景理解方法。完整的周围理解为 agent 提供了最大信息量，这对于任何智能车辆在安全关键的动态环境（如真实世界交通）中做出明智决策至关重要。为了克服标注全景图像的缺乏，我们提出了一个框架，允许在标准针孔">
<meta property="og:type" content="article">
<meta property="og:title" content="Panoramic Panoptic Segmentation - Towards Complete Surrounding  Understanding via Unsupervised Contrastive Learning">
<meta property="og:url" content="http://awayx.online/2024/08/20/Panoramic%20Panoptic%20Segmentation%20-%20Towards%20Complete%20Surrounding%20%20Understanding%20via%20Unsupervised%20Contrastive%20Learning/index.html">
<meta property="og:site_name" content="AwaySpace">
<meta property="og:description" content="IVS 2021 首次提出 panoramic panoptic segmentation  Abstract在这项工作中，我们引入了全景全景分割，这是基于标准相机输入的视场和图像级理解最全面的场景理解方法。完整的周围理解为 agent 提供了最大信息量，这对于任何智能车辆在安全关键的动态环境（如真实世界交通）中做出明智决策至关重要。为了克服标注全景图像的缺乏，我们提出了一个框架，允许在标准针孔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/20/66c467a4132fa.png">
<meta property="article:published_time" content="2024-08-20T09:56:29.000Z">
<meta property="article:modified_time" content="2024-08-20T09:58:08.776Z">
<meta property="article:author" content="AwayX">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vip.helloimg.com/i/2024/08/20/66c467a4132fa.png">

<link rel="canonical" href="http://awayx.online/2024/08/20/Panoramic%20Panoptic%20Segmentation%20-%20Towards%20Complete%20Surrounding%20%20Understanding%20via%20Unsupervised%20Contrastive%20Learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Panoramic Panoptic Segmentation - Towards Complete Surrounding  Understanding via Unsupervised Contrastive Learning | AwaySpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AwaySpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://awayx.online/2024/08/20/Panoramic%20Panoptic%20Segmentation%20-%20Towards%20Complete%20Surrounding%20%20Understanding%20via%20Unsupervised%20Contrastive%20Learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/TheRightToCry.jpg">
      <meta itemprop="name" content="AwayX">
      <meta itemprop="description" content="嘿嘿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AwaySpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Panoramic Panoptic Segmentation - Towards Complete Surrounding  Understanding via Unsupervised Contrastive Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-20 17:56:29 / 修改时间：17:58:08" itemprop="dateCreated datePublished" datetime="2024-08-20T17:56:29+08:00">2024-08-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Panoptic-Segmentation/" itemprop="url" rel="index"><span itemprop="name">Panoptic Segmentation</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Panoptic-Segmentation/ODI/" itemprop="url" rel="index"><span itemprop="name">ODI</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Panoptic-Segmentation/ODI/2021/" itemprop="url" rel="index"><span itemprop="name">2021</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>IVS 2021</strong></p>
<p>首次提出 panoramic panoptic segmentation</p>
</blockquote>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>在这项工作中，我们引入了全景全景分割，这是基于标准相机输入的视场和图像级理解最全面的场景理解方法。完整的周围理解为 agent 提供了最大信息量，这对于任何智能车辆在安全关键的动态环境（如真实世界交通）中做出明智决策至关重要。为了克服标注全景图像的缺乏，我们<strong>提出了一个框架，允许在标准针孔图像上训练模型，并将学到的特征转移到不同的领域</strong>。使用我们提出的方法，我们在我们的<strong>Wild Panoramic Panoptic Segmentation</strong> (<strong>WildPPS</strong>)数据集上实现了超过5%的显著改进，这是在非适应模型上测量的PQ值。我们展示了我们提出的全景鲁棒特征（PRF）框架不仅适用于提高全景图像的性能，而且在模型训练和部署在不同分布的数据上执行时也可以受益。作为额外的贡献，我们发布了<strong>WildPPS</strong>：第一个<strong>全景全景图像数据集</strong>，以促进周围感知的进步。</p>
<span id="more"></span>

<h2 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h2><p>计算机视觉在过去几年中取得了惊人的进步。从最初的粗糙场景理解，如图像分类，到现在最先进的方法能够在像素级别提供非常详细的理解[1]。随着全景分割[2]这一新任务的引入，结合了语义分割和实例分割，迄今为止最全面的场景理解得以实现。另一种提高整体场景理解的方法是超越传统的针孔相机图像。全景图像克服了有限视场（FoV）的问题，提供了更完整的真实世界图像[3]。这些关于周围环境的额外信息对于许多现实世界的应用至关重要，例如<strong>自动驾驶和各种其他机器人导航任务</strong>。特别是，智能车辆（IV）需要对周围世界有深入的理解[4]。</p>
<p>我们认为，全景图像级别的理解和360°视图对于智能车辆至关重要，尤其是那些在安全关键和动态环境中运行的车辆，如真实世界交通。提供关于不可数类别（如道路和人行道）信息的语义分割结果是任何智能车辆决策的基本构建块。从区分可数类别（如汽车和人类）的不同实例中获得的额外信息，允许与真实世界进行更明智、因此更安全的交互。超越传统针孔图像的视野对于任何动态环境至关重要，否则感兴趣的对象可能会移出视线[3]。使用多个摄像头或摄像头以及其他传感器（如激光雷达）可能是解决这个问题的一种方法[4, 5]。然而，这需要多个不同的系统并行工作，并将这些信息组合成一个整体图像[5]，这会带来更高的延迟和计算复杂性，显然对智能车辆应用不利。为了解决这个问题，我们<strong>开创性地实现了全景全景分割</strong>，这是一个纯粹基于视觉的任务，可以说是一个更简单、成本效益更高的方法，因为我们一次解析所有可用信息，并基于360°相机输入输出迄今为止最完整的周围理解（见图1）。</p>
<img src="https://vip.helloimg.com/i/2024/08/20/66c467a4132fa.png" />

<blockquote>
<p>图1. 对于给定的全景图像（第一行），我们定义了三个理解层次。全景语义理解（第二行）为每个像素分配一个标签，但不区分可数对象（如汽车）的不同实例。全景实例理解（第三行）检测每个可数对象并分配一个唯一ID和像素掩模。我们提出的全景全景理解（第四行）是通过为每个像素分配一个标签并区分不同实例，到目前为止最完整的周围理解。</p>
</blockquote>
<p>由于缺乏足够的标注数据直接在全景图像上训练，我们<strong>提出了一种新的方法来学习鲁棒的特征表示</strong>，允许模型更好地泛化到不同分布的数据上。我们尝试了各种设置，并发现通过使用<strong>对比损失</strong>和[6]中引入的<strong>像素传播损失</strong>对我们的分割模型的主干进行简短的无监督预训练步骤，可以提高在WildPPS上的性能，比非适应基线模型在全景质量度量上提高了5.4%。我们进一步观察到，<strong>如果我们的训练和测试数据集更不相似，我们的方法获得的收益就更大</strong>，这与我们的预期一致，即如果训练和测试数据不太相似，模型预测将从鲁棒特征中受益更多。</p>
<p>我们论文的贡献有三个方面：首先，我们是第一个在全景图像上实现全景分割的，提供了迄今为止在视场和图像级理解方面最完整的整体场景理解。第二，我们引入了全景鲁棒特征框架（PRF），这是一种通过使用最新的无监督预训练方法[6]为全景图像分割下游任务创建鲁棒特征表示的方法。我们展示了我们学习的特征表示比标准训练程序更鲁棒，因此在训练和之前未见过的测试集领域在外观上有显著差异的类别上显示出显著的改进。第三，为了克服缺乏标注数据来衡量模型在全景数据上的全景性能的问题，我们为社区提供了第一个全景全景评估集，包括来自所有大陆40个城市的精细标注的全景街道图像。为了促进全景场景感知的未来研究，所有数据将在 <a target="_blank" rel="noopener" href="https://github.com/alexanderjaus/PPS">https://github.com/alexanderjaus/PPS</a> 上公开提供。</p>
<h2 id="RELATED-WORK"><a href="#RELATED-WORK" class="headerlink" title="RELATED WORK"></a>RELATED WORK</h2><h3 id="Panoptic-segmentation"><a href="#Panoptic-segmentation" class="headerlink" title="Panoptic segmentation"></a>Panoptic segmentation</h3><p>在过去的几年中，由于深度模型的架构进步，语义分割和实例特定分割取得了巨大发展[1][7][8]。全卷积网络（FCN）[1]以端到端的方式解决语义分割问题，随后编码器-解码器架构[9, 10, 11]通过聚合多尺度上下文信息显著提高了分割性能。Mask R-CNN[8]使用边界框提议同时处理检测和分割，成为许多当前最先进实例分割网络的基础。最近引入的<strong>全景分割任务</strong>[2]将语义和实例分割统一到一个感知系统中，允许识别城市驾驶场景中的事物和物质，这对于自动驾驶汽车具有重要的相关性。众多研究[12, 13, 14]通过遵循通用框架展示了全景分割，显示了新任务对领域的重要性。在这些方法中，一些是<strong>基于最新实例分割方法</strong>的发展，如Panoptic FPN[15]在Mask R-CNN的基础上扩展了语义分支，而另一些则<strong>增强了语义分割架构</strong>，如MaX-DeepLab[14]扩展了DeepLab[11]。Seamless-Scene-Segmentation[12]直接结合了Mask R-CNN的实例分割头和一个轻量级的DeepLab风格的语义分割头。最近，还有一些没有使用独立分支的单路径架构，如DETR[16]、Panoptic FCN[17]和SPINet[18]。在这项工作中，我们在高效设置中构建无缝分割（seamless segmentation），考虑到快速响应对自动驾驶系统至关重要。</p>
<h3 id="Panoramic-segmentation"><a href="#Panoramic-segmentation" class="headerlink" title="Panoramic segmentation"></a>Panoramic segmentation</h3><p>现代场景分割方法主要设计用于主流数据集上的<strong>针孔图像</strong>，如Cityscapes[19]和Mapillary Vistas[20]。为了扩大视场（FoV），早期的周围感知系统基于鱼眼镜头图像或多个摄像头[4, 21]。受到用单个摄像头获得宽角语义感知的前景激励，最近的工作[22, 23]直接建立在这种模式上，依赖于比针孔数据库[19, 20]远不多样化的合成集合。相比之下，全景环形语义分割（Panoramic Annular Semantic Segmentation, PASS）[3]重新利用针孔数据中的知识，产生适用于360°图像的健壮模型。DS-PASS[24]通过使用注意力连接进一步增强了细节敏感的设计。在[25]中，将上下文感知的全监督模型带到<strong>野外</strong>，以增强的泛化能力一次性完成全景语义分割。然而，<strong>现有的宽视场系统只提供语义或实例特定的分割</strong>。为了实现统一和全面的场景感知，这项工作首次解决了全景全景分割问题，通过对比学习方案扩展了Seamless-Scene-Segmentation[12]，该方案交织了像素一致性传播[6]，以实现在针孔和全景图像中的鲁棒分割。</p>
<h3 id="Unsupervised-visual-representation-learning"><a href="#Unsupervised-visual-representation-learning" class="headerlink" title="Unsupervised visual representation learning"></a>Unsupervised visual representation learning</h3><p>目前，最吸引人的无监督学习表示的方法是<strong>无监督对比学习</strong>[26, 27]任务。对比训练方法通过对比相似的、正样本对和不相似的、负样本对，以区分性的方式学习视觉表示，这<strong>有望为以前未见过的领域中的健壮预测产生泛化特征</strong>。训练对通常从图像样本的增强视图生成，因此以前的方法主要设计用于对象分类任务，这并不能确保更准确的像素级分割[28]。与以前的工作不同，我们旨在<strong>为像素级任务开发一种对比学习方案</strong>。考虑到全方位数据的宽视场，本文提出了一个用于全景图像上精细全景分割的学习框架。尽管一些最新的对比训练方法[29, 30]，与我们的工作同时进行，也解决了密集预测任务，我们进一步开放了360°场景并探索了泛化效果。</p>
<h2 id="PROPOSED-FRAMEWORK"><a href="#PROPOSED-FRAMEWORK" class="headerlink" title="PROPOSED FRAMEWORK"></a>PROPOSED FRAMEWORK</h2><h2 id="EXPERIMENTS"><a href="#EXPERIMENTS" class="headerlink" title="EXPERIMENTS"></a>EXPERIMENTS</h2><h3 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h3><p>遵循WildPASS[25]，我们<strong>从全球40个城市收集了40张全景图像</strong>，以构建所需的全景全景分割的多样化评估集。每张全景图像（尺寸为400 × 2048，视场为70°×360°）都标注了对街道场景理解最相关的类别，包括 stuff 类别<strong>街道</strong>和<strong>人行道</strong>以及 thing 类别<strong>人</strong>和<strong>车</strong>。提出的Wild Panoramic Panoptic Segmentation (WildPPS)数据集用于评估模型在全景图像上的性能。对于有监督训练，我们依赖于已经存在的大量标注的针孔图像数据集，如Cityscapes[19]和Mapillary Vistas[20]。Cityscapes是一个街道景观数据集，包含5000张精细标注的图像，分为2975&#x2F;500&#x2F;1525张图像，分别形成训练集、验证集和测试集。这些图像是从德国的50个城市捕获的，并且在相似的天气和光照条件下拍摄。Cityscapes Coarse数据集增加了19998张粗略标注的图像。Vistas是一个更多样化、更大的街道场景数据集，包含25k张精细标注的图像，分为18k&#x2F;2k&#x2F;5k的训练集、验证集和测试集，这些图像是从世界各地捕获的。</p>
<h3 id="Experimental-Setup"><a href="#Experimental-Setup" class="headerlink" title="Experimental Setup"></a>Experimental Setup</h3><p>由于其在社区内的广泛接受度，我们选择Cityscapes数据集作为我们实验的主要数据集。所有以下实验都是以智能车辆应用为考虑而设计的。因此，我们将硬件使用限制在最多两个GPU用于训练和测试，以便在可以部署在移动系统上的更现实的环境中工作。</p>
<p>作为基线模型，我们使用一个非适应模型，我们跳过预训练阶段，直接在Cityscapes训练数据集上执行有监督的训练程序。我们使用Seamless-Scene-Segmentation论文[12]中描述的训练设置训练52个周期，有两个修改：我们将图像调整为512 × 1024像素以满足我们的硬件要求，并在观察到损失饱和后，在25k和35k次迭代后将初始学习率1e-2降低10倍。为了进行公平比较，我们对下面描述的每个主干修改都应用了完全相同的有监督训练程序。</p>
<p>为了评估框架的性能，我们尝试了多种优化器和学习率，这在下一节中描述。预训练是使用单个GPU在Cityscapes的2975张训练图像上执行的，除非另有说明。预训练后，我们将ResNet18插入目标模型，并执行前述的有监督训练程序。</p>
<h3 id="Experimental-Results"><a href="#Experimental-Results" class="headerlink" title="Experimental Results"></a>Experimental Results</h3><h3 id="Comparison-to-previous-models-on-PASS"><a href="#Comparison-to-previous-models-on-PASS" class="headerlink" title="Comparison to previous models on PASS"></a>Comparison to previous models on PASS</h3><h2 id="CONCLUSION"><a href="#CONCLUSION" class="headerlink" title="CONCLUSION"></a>CONCLUSION</h2><p>在这项工作中，我们引入了全景全景图像分割的新任务。从经典的针孔图像上的语义分割出发，全景全景分割将视场从狭窄的视场扩展到360°视场，并将简单的场景理解扩展到更完整的场景理解，区分可数对象的不同实例。我们指出了这两种额外信息源的重要性，并承认缺乏可用的标注全景图像来训练复杂模型。通过基于无监督对比学习的全景鲁棒特征框架，我们统一的、无缝的360°分割在开放的、以前未见过的全景领域中实现了改进的鲁棒性，显著提升了单次整体场景理解的最新技术。</p>
<p>我们希望我们的工作能够激发社区对全景全景图像分割的兴趣。未来，我们计划探索我们框架对更多目标模型的有益效果。我们特别感兴趣的是构建<strong>单分支全景模型</strong>，以及<strong>端到端无监督预训练</strong>与<strong>插入预训练主干</strong>的比较。另一个可能的研究方向是<strong>将自注意力层纳入我们的模型</strong>，这对于全景全景分割任务非常有益，因为它允许所有像素之间的直接信息交换。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="AwayX 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AwayX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://awayx.online/2024/08/20/Panoramic%20Panoptic%20Segmentation%20-%20Towards%20Complete%20Surrounding%20%20Understanding%20via%20Unsupervised%20Contrastive%20Learning/" title="Panoramic Panoptic Segmentation - Towards Complete Surrounding  Understanding via Unsupervised Contrastive Learning">http://awayx.online/2024/08/20/Panoramic Panoptic Segmentation - Towards Complete Surrounding  Understanding via Unsupervised Contrastive Learning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 论文笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/20/Review%20on%20Panoramic%20Imaging%20and%20Its%20Applications%20%20in%20Scene%20Understanding/" rel="prev" title="Review on Panoramic Imaging and Its Applications  in Scene Understanding">
      <i class="fa fa-chevron-left"></i> Review on Panoramic Imaging and Its Applications  in Scene Understanding
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/21/podcast/" rel="next" title="关于播客">
      关于播客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUwMS8zNTk2Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">2.</span> <span class="nav-text">INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RELATED-WORK"><span class="nav-number">3.</span> <span class="nav-text">RELATED WORK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PROPOSED-FRAMEWORK"><span class="nav-number">4.</span> <span class="nav-text">PROPOSED FRAMEWORK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXPERIMENTS"><span class="nav-number">5.</span> <span class="nav-text">EXPERIMENTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONCLUSION"><span class="nav-number">6.</span> <span class="nav-text">CONCLUSION</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AwayX"
      src="/images/TheRightToCry.jpg">
  <p class="site-author-name" itemprop="name">AwayX</p>
  <div class="site-description" itemprop="description">嘿嘿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/awaygithub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;awaygithub" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:away2557103310@outlook.com" title="E-Mail → mailto:away2557103310@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-02 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AwayX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.4' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
