<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/infinite-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/infinite-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"awayx.online","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TPAMI 2024 MC2文章 github：MinglangQiao&#x2F;SalSOD: Database for &#34;HyperSOR: Context-aware graph hypernetwork for salient object ranking&#34;, TPAMI 2024 (github.com)  Abstract显著对象排序（Salient Object Ranki">
<meta property="og:type" content="article">
<meta property="og:title" content="HyperSOR - Context-Aware Graph Hypernetwork for Salient Object Ranking">
<meta property="og:url" content="http://awayx.online/2024/08/18/HyperSOR%20-%20Context-Aware%20Graph%20Hypernetwork%20for%20Salient%20Object%20Ranking/index.html">
<meta property="og:site_name" content="AwaySpace">
<meta property="og:description" content="TPAMI 2024 MC2文章 github：MinglangQiao&#x2F;SalSOD: Database for &#34;HyperSOR: Context-aware graph hypernetwork for salient object ranking&#34;, TPAMI 2024 (github.com)  Abstract显著对象排序（Salient Object Ranki">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/18/66c17e8ea305c.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/18/66c17e85a8e2a.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/08/18/66c17e89e9aa3.png">
<meta property="article:published_time" content="2024-08-18T05:11:17.000Z">
<meta property="article:modified_time" content="2024-08-18T12:51:46.545Z">
<meta property="article:author" content="AwayX">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vip.helloimg.com/i/2024/08/18/66c17e8ea305c.png">

<link rel="canonical" href="http://awayx.online/2024/08/18/HyperSOR%20-%20Context-Aware%20Graph%20Hypernetwork%20for%20Salient%20Object%20Ranking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HyperSOR - Context-Aware Graph Hypernetwork for Salient Object Ranking | AwaySpace</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AwaySpace</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://awayx.online/2024/08/18/HyperSOR%20-%20Context-Aware%20Graph%20Hypernetwork%20for%20Salient%20Object%20Ranking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/TheRightToCry.jpg">
      <meta itemprop="name" content="AwayX">
      <meta itemprop="description" content="嘿嘿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AwaySpace">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HyperSOR - Context-Aware Graph Hypernetwork for Salient Object Ranking
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-18 13:11:17 / 修改时间：20:51:46" itemprop="dateCreated datePublished" datetime="2024-08-18T13:11:17+08:00">2024-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">论文笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Salient-Object-Ranking/" itemprop="url" rel="index"><span itemprop="name">Salient Object Ranking</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Salient-Object-Ranking/image/" itemprop="url" rel="index"><span itemprop="name">image</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/Computer-Vision/Salient-Object-Ranking/image/2024/" itemprop="url" rel="index"><span itemprop="name">2024</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>TPAMI 2024</strong></p>
<p><strong>MC2文章</strong></p>
<p><strong>github</strong>：<a target="_blank" rel="noopener" href="https://github.com/MinglangQiao/SalSOD">MinglangQiao/SalSOD: Database for &#34;HyperSOR: Context-aware graph hypernetwork for salient object ranking&#34;, TPAMI 2024 (github.com)</a></p>
</blockquote>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>显著对象排序（Salient Object Ranking，SOR）旨在分割图像中的显著对象，同时预测它们的显著性排序，这些排序是基于人类注意力在不同对象之间的转移而得出的。现有的 SOR 方法主要关注基于对象的注意力，例如对象的语义和外观。然而，我们发现<strong>场景上下文在 SOR 中起着至关重要的作用</strong>，在不同场景中，同一对象的显著性排序可能会有很大差异。因此，在本文中，我们首次尝试<strong>显式地学习场景上下文用于 SOR</strong>。具体而言，我们<strong>建立了一个包含 24,373 张图像的大规模 SOR 数据集，其中包含丰富的上下文注释，即场景图、分割标注和显著性排序</strong>。受我们对数据集分析的启发，我们<strong>提出了一种新型的图超网络，名为 HyperSOR，用于考虑上下文的 SOR</strong>。在 HyperSOR 中，我们首先开发了一个初始图模块，以分割对象并通过几何和语义信息来构建初始图。接着，设计了一个带有多路径图注意机制的场景图生成模块，用于基于初始图学习对象之间的语义关系。最后，通过一个新颖的图超网络，显著性排序预测模块动态采用所学习到的场景上下文，用于推断显著性排序。实验结果表明，我们的 HyperSOR 可以显著提升 SOR 的性能。</p>
<span id="more"></span>
<h2 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h2><p>显著对象检测（Salient Object Detection, SOD）旨在生成二值化的显著性图，定位并分割视觉场景中吸引人类注意力的对象区域。SOD 简单地假设被分割对象的显著性值为 1；然而，由于人类视觉系统的选择性注意，这一假设并不成立[1]。为了解决这个问题，显著对象排序（Salient Object Ranking, SOR）在 SOD 的基础上逐实例地预测对象的相对显著性程度。与 SOD 相比，SOR 能够为压缩[2]、图像裁剪[3]、视觉跟踪[4]和图像理解[5]等实际下游任务预测出更精确的显著性图。SOR 的工作可以追溯到一种端到端网络[6]，它通过预测像素级显著性图，然后通过对对象内部的显著性值进行平均来对每个对象进行排序。在随后的 SOR 工作中，广泛采用了这种“通过检测排序”的范式[7],[8],[9],[10]，其中对象首先被分割，然后其显著性值的排名分数被单独预测作为最终结果。例如，Fang 等人[9]通过应用自注意机制来学习对象之间的互信息，从而预测对象排名的分数。Liu 等人[11]开发了一种图神经网络（GNN），用于建模对象之间的相互关联，并推断它们的相对显著性排序。</p>
<p><img src="https://vip.helloimg.com/i/2024/08/18/66c17e8ea305c.png" width="60%"/></p>
<blockquote>
<p><strong>图1</strong>. (a) 显著对象排序 (SOR) 结果的两个示例。 (b) 我们基于图的超网络示意图，通过从场景图生成中学习到的场景上下文来指导SOR任务。</p>
</blockquote>
<p>一些心理学研究[12],[13]表明，<strong>场景上下文会影响人类的注意力</strong>，因此场景上下文与对象的显著性程度密切相关。不幸的是，现有的 SOR 方法并没有考虑视觉场景中丰富的场景上下文。如图 1(a) 所示，在骑马场景中，马的显著性似乎低于骑手，而在刷马场景中则相反。现有的方法[8]未能准确预测显著性排序，因为它忽略了人和马之间的上下文关系，即骑马和刷马。为了解决这个问题，我们提出了一种<strong>用于 SOR 的上下文感知图超网络</strong>（<strong>HyperSOR</strong>），该网络通过显式建模对象及其上下文关系来学习捕捉场景上下文。如图 1(b) 所示，我们的方法设计了一个超网络，通过从场景图生成任务中动态采用场景上下文来指导 SOR 任务。需要注意的是，类似于我们的方法，最近的研究[8]也采用了 GNN 作为骨干结构，但它只能学习对象特征的关联性，而不能像我们的 HyperSOR 方法那样学习场景上下文的语义关系。因此，它[8]无法在如图 1(a) 所示的多样化场景中准确预测显著性排序。</p>
<p>具体而言，我们首先建立了一个<strong>大规模的 SOR 数据集</strong>，名为 <strong>SalSOD</strong>，该数据集包括 24,373 张图像和 133,338 个对象，带有<strong>显著性排序、边界框和分割掩码</strong>的注释。我们还<strong>为数据集中的对象标注了场景图</strong>，以便建模场景上下文。然后，我们对数据集进行了深入分析，得出了一些与显著性排序高度相关的因素，特别是从场景上下文的角度。受到这些发现的启发，我们提出了上下文感知的 HyperSOR 方法，该方法由初始图（IG）模块、场景感知图（SPG）模块和排序预测图（RPG）模块组成。具体来说，IG 模块旨在检测、分类和分割显著对象，并通过几何感知关系提案模块构建初始图。在初始图的基础上，SPG 模块被设计用于生成场景图，以学习对象之间的语义关系。在 SPG 模块中，开发了一组多路径图注意块，用于关注和融合对象特征与语义关系。最后，RPG 模块利用多级多头超引导块，动态采用从场景图中学习到的上下文，以对显著对象进行排序。大量实验表明，我们的 HyperSOR 方法在三个 SOR 数据集上达到了最先进的性能。</p>
<p>据我们所知，HyperSOR 方法是首次尝试在 SOR 任务中学习视觉场景的场景上下文。总而言之，本文的贡献主要有三个方面：</p>
<ul>
<li>我们建立了一个大规模的 SOR 数据集，附有分割掩码、显著性值和场景图的注释。该数据集已公开在线发布：<a target="_blank" rel="noopener" href="https://github.com/MinglangQiao/SalSOD%E3%80%82">https://github.com/MinglangQiao/SalSOD。</a></li>
<li>我们深入挖掘了我们的数据集，得出了一些关于场景上下文与对象排序之间关联的发现。</li>
<li>我们提出了一种新颖的基于上下文感知超网络的 SOR 框架，即 HyperSOR，它通过显式学习场景图来利用场景上下文指导显著性排序。</li>
</ul>
<h2 id="RELATED-WORK"><a href="#RELATED-WORK" class="headerlink" title="RELATED WORK"></a>RELATED WORK</h2><h3 id="Salient-Object-Detection-and-Ranking"><a href="#Salient-Object-Detection-and-Ranking" class="headerlink" title="Salient Object Detection and Ranking"></a>Salient Object Detection and Ranking</h3><p>早期的显著对象检测（SOD）工作[14],[15],[16],[17],[18]主要基于手工设计的特征来检测显著对象，包括对比度、颜色、边缘、结构等。例如，Cheng 等人[14]提出了一种基于直方图的方法，通过测量每个图像区域的全局对比度来估计显著性。在[18]中，开发了一种上下文感知算法，通过考虑低级线索、全局考虑、视觉组织规则和高级先验知识，突出显示具有周围环境的显著对象。最近，基于卷积神经网络（CNN）的方法被提出，大大提升了 SOD 的性能。特别是，Wu 等人[19]提出在深度 CNN 模型之上使用极端下采样技术来学习图像的整体理解，从而为 SOD 生成有效的高级特征。类似地，Liu 等人[20]设计了一个池化模块，将高级语义信息与不同层次的特征融合，能够更精确地定位和分割显著对象。在[21]中，Zhang 等人提出利用字幕的高级语义知识来提高 SOD 的性能。在[22],[23]中，开发了一种多源弱监督方法，利用对象类别和字幕的注释来检测显著对象。然而，直接将现有的 SOD 方法应用于 SOR 任务仍然具有挑战性，因为 SOR 需要进一步区分并排序显著对象的实例级别。</p>
<p>作为 SOD 之外的进一步发展，Islam 等人[6]引入了 SOR 的概念，其中显著对象的排序是根据多个受试者的一致意见获得的。相应地，[6]中设计了一个分层深度学习模型，用于预测像素级显著性图，以便通过平均每个对象掩码内的显著性值来获得显著性排序。类似地，Siris 等人[7]提出了一种新颖的方法，通过推断人类注意力转移顺序来预测显著性排序。然而，这种方法最多只能预测五个显著对象的排序。考虑到 SOR 对对象位置和尺度的敏感性，Fang 等人[9]提出了一种带有位置保持注意模块的多任务框架，用于同时执行对象分割和 SOR 预测。在[8]中，Liu 等人提出了一种基于图的方法，用于学习不同的显著性线索，尤其是对象之间的相互作用和竞争。最近，Tian 等人[10]提出了联合建模空间和基于对象的注意力来对显著对象进行排序。除了图像 SOR，还有一些研究致力于视频 SOR[24] [25]。例如，在[24]中，结合了注视预测模型和 SOD 模型，以生成视频中对象的排序。在[25]中，Lin 等人进一步提出了一个统一模型，该模型显式学习帧间空间信息和帧内时间关系，以推断视频中对象的排序。然而，上述所有方法都忽略了对象的语义场景上下文，导致在复杂场景中的性能较差。为了解决这个问题，本文提出了一种<strong>上下文感知方法</strong>，用于图像上的 SOR，其中利用场景图来提升其性能。</p>
<h3 id="Scene-Graph"><a href="#Scene-Graph" class="headerlink" title="Scene Graph"></a>Scene Graph</h3><p>场景图是理解视觉上下文的有效工具，它<strong>描述了视觉场景中的对象及其语义关系</strong>。Johnson 等人[26]的开创性工作首次提出了场景图的定义，并将其应用于语义图像检索。此后，出现了大量关于场景图生成的研究[27],[28],[29],[30],[31]。例如，Xu 等人[28]提出了一种递归神经网络（RNN）模型来生成场景图，该模型通过主-对偶图结构沿着对象和关系之间迭代传播上下文信息。在[30]中，Zellers 等人分析了 Visual Genome[32]中场景图的频繁子结构，并提出了长短期记忆网络（LSTMs）来建模这些重复出现的子结构，以推断对象和谓词的类别。为了在图论的基础上促进场景图生成，一些研究[29],[31],[33],[34]主要集中在开发先进的图神经网络（GNN）模型。例如，Yang 等人[29]提出了一种新的关系提议网络和基于注意力的图卷积网络，这些网络可以有效地检测对象并捕捉它们在静态场景中的关系。最近，Li 等人[31]开发了一种用于场景图生成的双边图神经网络，其中设计了一种自适应消息传播机制，用于编码场景上下文。</p>
<p>除了场景图生成架构的发展，许多研究集中在将场景图应用于计算机视觉任务中，如图像生成[35],[36]、图像字幕生成[37],[38]、视觉问答[39],[40]和图像检索[26],[41]等。这些工作中验证了场景图作为理解和构建视觉上下文的有效工具。在图像生成方面，Johnson 等人[35]提出了一种基于生成对抗网络（GAN）的端到端方法，从给定的场景图直接合成图像。在图像字幕生成方面，Li 等人[37]设计了一个框架，通过使用场景图中的语义知识并结合分层注意力机制来生成图像的字幕。然而，据我们所知，目前尚无研究在类似 SOR 这种与注意力相关的任务中探索场景图。在本文中，我们<strong>首次尝试在场景图中学习丰富的语义信息，以对显著对象进行排序</strong>。</p>
<h2 id="DATASET-ESTABLISHMENT"><a href="#DATASET-ESTABLISHMENT" class="headerlink" title="DATASET ESTABLISHMENT"></a>DATASET ESTABLISHMENT</h2><p><img src="https://vip.helloimg.com/i/2024/08/18/66c17e85a8e2a.png" /></p>
<blockquote>
<p><strong>图3</strong>. 我们数据集构建的过程：(I) 通过结合SALICON中的显著性标签和COCO中的掩码进行显著性注释，(II) 通过手动移除不良案例进行注释细化，(III) 通过清理和完善来自Visual Genome的场景图进行图注释。</p>
</blockquote>
<p>在这一部分，我们构建了一个包含24,373张图像的新数据集，命名为SalSOD，并在图像内的显著对象上进行了多重标注：1）语义分割掩码和边界框，2）显著性值和显著性排名，以及3）场景图（Scene Graph）标注。图3展示了如何从图像收集、显著性标注和场景图标注的角度构建我们的SalSOD数据集。以下是更详细的讨论。</p>
<p><img src="https://vip.helloimg.com/i/2024/08/18/66c17e89e9aa3.png" /></p>
<blockquote>
<p><strong>图2</strong>. 我们的SalSOD数据集的一些示例。 从左到右：输入图像、分割掩码、显著性图、边界框和场景图。</p>
</blockquote>
<p><strong>图像收集</strong>：对于我们的SalSOD数据集，我们从<strong>COCO数据集</strong>中收集了具有多种场景的图像。所选图像包含广泛的场景上下文，包括体育、烹饪、游戏、驾驶等。对于每张图像，还从COCO中获得了对象的边界框和分割掩码。为了保证上下文的多样性，我们仅收集了包含至少两个对象的图像。图2展示了我们SalSOD数据集中的一些示例。</p>
<p><strong>显著性标注</strong>：部分收集的图像与SALICON数据集中的图像相同，因为它们都是从COCO中选择的。因此，可以利用<strong>SALICON</strong>中的鼠标凝视数据来获取每个对象的显著性值和排名分数，通过<strong>计算对象内的凝视比例来实现</strong>。对于SalSOD数据集中的其他图像，我们采用<strong>SAM方法生成显著性值，而不是使用凝视数据</strong>。然后，将显著性值（saliency values）与对象级别的分割结合，以获得显著性图（saliency maps）。然而，上述显著性图存在明显的缺陷，如漏掉显著对象、背景过度评估以及拥挤的标注。补充材料中的图2展示了一些示例。为了避免上述缺陷，我们<strong>邀请了41名志愿者主观判断显著性图是否合理，然后通过手动选择视觉上正确的显著对象来生成改进的显著性图</strong>。对于那些在对象级别上无法很好改进的图像，最终我们将其从数据集中删除。需要注意的是，所有志愿者都经过了小范围标注集的培训和评估，以确保他们在标注清理时符合同一标准。此外，我们允许志愿者将一些图像标记为“不确定”，随后这些不确定的图像将由三位高级研究员再次进行精细标注。</p>
<p><strong>场景图标注</strong>：我们基于<strong>VG数据集</strong>的标注构建场景图。首先，我们找出了SalSOD和VG之间的重叠图像。然而，我们不能直接使用VG中的原始场景图，因为VG中的边界框和谓词（即节点和边）过于密集且噪声较大，原因如下：1）VG中的对象类别数量远多于我们（33,877 vs. 80个类别）。2）VG对于SOR任务来说，包含了过度标注的边界框，如非对象区域和微小对象的边界框。3）VG中的谓词类别冗余，存在相同谓词的不同时态或同义词。为了解决第一个问题，我们<strong>应用WordNet同义词集</strong>将VG中的同义对象类别重命名为SalSOD中的80个类别（例如，将“boy”、“man”重命名为“person”），并排除80个类别之外的其他对象。为了解决第二个问题，我们通过<strong>选择每个对象的最大交并比（IoU）的边界框</strong>，将VG中的边界框对齐到SalSOD。为了解决第三个问题，我们<strong>使用NLTK工具包统一具有相同含义的谓词</strong>（例如，同义词、不同时态以及单复数形式），并随机删除同一对对象的重复谓词。最后，包<strong>含至少两个对象和一个关系的图像将被保留</strong>，用于构建我们的数据集。</p>
<p><strong>总结</strong>：与现有的SOR数据集[7]、[8]、[47]相比，我们的SalSOD数据集具有以下优势：1）场景图标注。我们的数据集首次包含了场景图标注，使得SOR任务的场景上下文学习成为可能。2）更大规模。我们的数据集显著扩大了SOR数据集的规模，是现有最大SOR数据集的2.1倍。3）高质量。通过41名志愿者进行的完整标注改进方案，确保了我们数据集的标注质量。</p>
<h2 id="DATA-ANALYSIS"><a href="#DATA-ANALYSIS" class="headerlink" title="DATA ANALYSIS"></a>DATA ANALYSIS</h2><h2 id="THE-PROPOSED-APPROACH"><a href="#THE-PROPOSED-APPROACH" class="headerlink" title="THE PROPOSED APPROACH"></a>THE PROPOSED APPROACH</h2><h2 id="EXPERIMENTS-AND-RESULTS"><a href="#EXPERIMENTS-AND-RESULTS" class="headerlink" title="EXPERIMENTS AND RESULTS"></a>EXPERIMENTS AND RESULTS</h2><h3 id="Experimental-Settings"><a href="#Experimental-Settings" class="headerlink" title="Experimental Settings"></a>Experimental Settings</h3><h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><p><strong>场景图生成任务</strong>：使用VG150 [28] 数据集进行IG（初始图）和SPG（场景感知图）模块的训练和评估。<br><strong>显著对象排序 (SOR) 任务</strong>：将SalSOD数据集中的图像<strong>按2:1的比例划分为训练集和测试集</strong>，这一比例基于SALICON的数据划分。此外，为了评估HyperSOR模型的泛化能力，还使用了两个公开的SOR数据集进行测试，包括PASCAL-S [6] 和Siris’数据集 [7]。需要注意的是，Siris’数据集与SalSOD数据集类似，也是基于SALICON和COCO生成的，这在第三节中已提到。</p>
<h4 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h4><ul>
<li><strong>网络训练</strong>：IG模块中的骨干结构（即ResNet-101 [50] 和FPN [51]）使用在COCO数据集上预训练的模型进行初始化，而HyperSOR中的其他结构则使用Xavier uniform [58] 进行初始化。SPG和RPG模块中的层数N设置为2，每个MGA/HG块中的头数设置为2。根据[29]，初始边数K经验性地设置为256，以保留在图初始化过程中捕捉重要关系的边。为了最小化损失函数（12），采用初始学习率为5 × 10^−3 的Adam [59] 优化器进行优化，批量大小设置为8。其他关键超参数列在表II中。上述超参数是在训练集上进行调优的。我们在一台配备有Intel Platinum 8163 CPU（2.50 GHz）、256 GB内存和8个32 GB显存的NVIDIA Tesla V100 GPU的服务器上进行模型训练和测试。在实际操作中，我们的方法和对比方法均在单个GPU上进行训练和测试。</li>
</ul>
<h4 id="评估指标"><a href="#评估指标" class="headerlink" title="评估指标"></a>评估指标</h4><p>为了评估SOR的性能，我们采用了3个现有指标，即Siris’显著对象排序（SSOR）[7]，分割感知SOR（SA-SOR）[8] 和平均绝对误差（MAE）。此外，<strong>提出了一种新的指标，称为对称显著对象排序（SYSOR）</strong>，考虑了不足预测和过度预测的情况。需要注意的是，SYSOR/SSOR/SA-SOR的值越大，MAE的值越小，表明SOR的预测精度越高。下面，我们简要介绍了现有指标的基本思想。<br>…</p>
<h3 id="Evaluation-on-Salient-Object-Ranking"><a href="#Evaluation-on-Salient-Object-Ranking" class="headerlink" title="Evaluation on Salient Object Ranking"></a>Evaluation on Salient Object Ranking</h3><h3 id="Ablation-Analysis"><a href="#Ablation-Analysis" class="headerlink" title="Ablation Analysis"></a>Ablation Analysis</h3><h3 id="Evaluation-on-Scene-Graph-Generation"><a href="#Evaluation-on-Scene-Graph-Generation" class="headerlink" title="Evaluation on Scene Graph Generation"></a>Evaluation on Scene Graph Generation</h3><h2 id="CONCLUSION"><a href="#CONCLUSION" class="headerlink" title="CONCLUSION"></a>CONCLUSION</h2><p>在本文中，我们提出了一种名为 HyperSOR 的方法，用于以上下文感知的方式预测显著对象的显著性排序。具体而言，我们建立了一个<strong>包含 24,373 张图像的大规模 SOR 数据集</strong>，这是第一个包含场景图注释以及显著性排序的数据集。随后，通过对数据集的分析，我们发现对象的显著性排序与其周围的场景上下文密切相关。受到这一发现的启发，我们提出了一种<strong>用于 SOR 的上下文感知图超网络</strong>。在我们的方法中，我们首先开发了一个初始图模块，用于检测对象并通过语义信息构建初始图。接着，我们提出了一个基于多级图神经网络的场景感知模块，该模块能够捕捉场景上下文并生成场景图。最后，我们设计了一个基于超网络的排序预测模块，动态嵌入所学习的场景上下文，从而能够准确推断对象的显著性排序。大量实验表明，所提出的 HyperSOR 方法在 3 个数据集上显著优于 11 种最新的显著性排序预测方法。未来，我们计划探索 HyperSOR 方法的实际应用。例如，预测的 SOR 图可以用于定位许多计算机视觉和多媒体任务中的感兴趣区域，如图像压缩、目标跟踪和图像质量评估。另一方面，未来的一个有趣方向是将我们的方法扩展到视频的 SOR，其中应开发一种动态 GNN，以学习跨帧对象的时间关系。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="AwayX 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AwayX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://awayx.online/2024/08/18/HyperSOR%20-%20Context-Aware%20Graph%20Hypernetwork%20for%20Salient%20Object%20Ranking/" title="HyperSOR - Context-Aware Graph Hypernetwork for Salient Object Ranking">http://awayx.online/2024/08/18/HyperSOR - Context-Aware Graph Hypernetwork for Salient Object Ranking/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 论文笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/17/RGB-D%20salient%20object%20ranking%20based%20on%20depth%20stack%20and%20truth%20stack%20for%20complex%20indoor%20scenes/" rel="prev" title="RGB-D salient object ranking based on depth stack and truth stack for complex indoor scenes">
      <i class="fa fa-chevron-left"></i> RGB-D salient object ranking based on depth stack and truth stack for complex indoor scenes
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/18/Advancing%20Saliency%20Ranking%20with%20Human%20Fixations%20-%20Dataset,%20Models%20and%20Benchmarks/" rel="next" title="Advancing Saliency Ranking with Human Fixations - Dataset, Models and Benchmarks">
      Advancing Saliency Ranking with Human Fixations - Dataset, Models and Benchmarks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTUwMS8zNTk2Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">2.</span> <span class="nav-text">INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RELATED-WORK"><span class="nav-number">3.</span> <span class="nav-text">RELATED WORK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DATASET-ESTABLISHMENT"><span class="nav-number">4.</span> <span class="nav-text">DATASET ESTABLISHMENT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DATA-ANALYSIS"><span class="nav-number">5.</span> <span class="nav-text">DATA ANALYSIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#THE-PROPOSED-APPROACH"><span class="nav-number">6.</span> <span class="nav-text">THE PROPOSED APPROACH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXPERIMENTS-AND-RESULTS"><span class="nav-number">7.</span> <span class="nav-text">EXPERIMENTS AND RESULTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONCLUSION"><span class="nav-number">8.</span> <span class="nav-text">CONCLUSION</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AwayX"
      src="/images/TheRightToCry.jpg">
  <p class="site-author-name" itemprop="name">AwayX</p>
  <div class="site-description" itemprop="description">嘿嘿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/awaygithub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;awaygithub" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:away2557103310@outlook.com" title="E-Mail → mailto:away2557103310@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-02 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AwayX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.4' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
